#T. USTEDES
topic: ~ustedEs keep repeat []

t: (!$sp) $sp = 0 $incorr = null 
$x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  None
        $x.intencionBot = CONSULTA_CONFIRMACION
        $x.comandoAcanal = None
        [^jsonwrite($x)]


Te estamos contactando de $EMPRESA, Me comunico en este numero con $CLIENTE

u: () $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  None
        $x.intencionBot = CONSULTA_CONFIRMACION
        $x.comandoAcanal = None
        [^jsonwrite($x)]
Por favor responda Sí o No
 

	a: CONFIRMA ( [ ~sic si sí sip sipi sisi claro por_supuesto sin_duda ] )
	$x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  CONFIRMA
        $x.intencionBot = CONSULTA_NOMBRE
        $x.comandoAcanal = None
        [^jsonwrite($x)]
	$sp = null $estado = ~ #crear
	

	a: NO_CONFIRMA ( [ ~noc no nop nono ] )
	$x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  NO_CONFIRMA
        $x.intencionBot = FINALIZAR_CONVERSACION
        $x.comandoAcanal = FINALIZAR_CONVERSACION
        [^jsonwrite($x)]
	$sp = null Disculpe las molestias, ^respond(~adios)


	a: MENSAJE_DESCONOCIDO (  ) 
	$x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  MENSAJE_DESCONOCIDO
        $x.intencionBot = CONSULTA_CONFIRMACION
        $x.comandoAcanal = None
        [^jsonwrite($x)]
	$estado = ~consulta_nombre

#Topico para confirmar nombre por segunda vez
topic: ~consulta_nombre keep repeat []

t: (!$sp) $sp = 0 $incorr = null 
$x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  None
        $x.intencionBot = CONSULTA_CONFIRMACION
        $x.comandoAcanal = None
        [^jsonwrite($x)]


Es usted $CLIENTE

u: () $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  None
        $x.intencionBot = CONSULTA_CONFIRMACION
        $x.comandoAcanal = None
        [^jsonwrite($x)]
Por favor responda Sí o No
 

	a: CONFIRMA ( [ ~sic si sí sip sipi sisi claro por_supuesto sin_duda ] )
	$x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  CONFIRMA
        $x.intencionBot = CONSULTA_NOMBRE
        $x.comandoAcanal = None
        [^jsonwrite($x)]
	$sp = null $estado = ~ #crear
	

	a: NO_CONFIRMA ( [ ~noc no nop nono ] )
	$x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  NO_CONFIRMA
        $x.intencionBot = FINALIZAR_CONVERSACION
        $x.comandoAcanal = FINALIZAR_CONVERSACION
        [^jsonwrite($x)]
	$sp = null Disculpe las molestias, ^respond(~adios)


	a: MENSAJE_DESCONOCIDO (  ) 
	$x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  MENSAJE_DESCONOCIDO
        $x.intencionBot = CONSULTA_CONFIRMACION
        $x.comandoAcanal = None
        [^jsonwrite($x)]
	$estado = ~consulta_tecla_nombre

#Topico para confirmar nombre por segunda vez
topic: ~consulta_nombre_tecla keep repeat []

t: (!$sp) $sp = 0 $incorr = null 
$x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  None
        $x.intencionBot = CONSULTA_CONFIRMACION_TECLADO
        $x.comandoAcanal = None
        [^jsonwrite($x)]


Disculpe, Es usted $CLIENTE

u: () $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  None
        $x.intencionBot = CONSULTA_CONFIRMACION_TECLADO
        $x.comandoAcanal = None
        [^jsonwrite($x)]
Marque 1 para confirmar o de lo contrario marque 0
 

	a: CONFIRMA ( [ ~1 ] )
	$x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  CONFIRMA
        $x.intencionBot = CONSULTA_NOMBRE
        $x.comandoAcanal = None
        [^jsonwrite($x)]
	$sp = null $estado = ~ #crear
	

	a: NO_CONFIRMA ( [ ~0] )
	$x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  NO_CONFIRMA
        $x.intencionBot = FINALIZAR_CONVERSACION
        $x.comandoAcanal = FINALIZAR_CONVERSACION
        [^jsonwrite($x)]
	$sp = null Disculpe las molestias, ^respond(~adios)


	a: MENSAJE_DESCONOCIDO (  ) 
	$x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  MENSAJE_DESCONOCIDO
        $x.intencionBot = CONSULTA_CONFIRMACION
        $x.comandoAcanal = None
        [^jsonwrite($x)]
	$sp = null Disculpe las molestias, ^respond(~adios)





##<< topic: ~consulta_nombre keep repeat []

t: (!$sp) $sp = 0 $incorr = null 
$x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  None
        $x.intencionBot = CONSULTA_RUT
        $x.comandoAcanal = None
        [^jsonwrite($x)]


Perfecto, para continuar con el proceso por favor indíqueme su nombre completo


 
u: () $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  None
        $x.intencionBot = CONSULTA_RUT
        $x.comandoAcanal = None
        [^jsonwrite($x)]

	a: INGRESA_NOMBRE (_*) 
	$x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  INGRESA_NOMBRE
        $x.intencionBot = CONSULTA_RUT
        $x.comandoAcanal = None
        [^jsonwrite($x)]
	$ncom = '_0 $estado = ~consulta_rut
	

topic: ~consulta_rut keep repeat ()

 t:() $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  None
        $x.intencionBot = CONSULTA_RUT
        $x.comandoAcanal = None
        [^jsonwrite($x)]


 u:() $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  None
        $x.intencionBot = CONSULTA_RUT
        $x.comandoAcanal = None
        [^jsonwrite($x)]
        Por favor indíqueme su rut en el siguiente formato: 12345678-9

a: (_*)  $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  INGRESA_RUT
        $x.intencionBot = CONSULTA_COMUNA
        $x.comandoAcanal = None
        [^jsonwrite($x)]
$rut = '_0 $v_rut = ^popen(^join( "python3 validador_rut.py " $rut ) '^myfunc1)  if ($v_rut < 1) { $vr = 1 El rut ingresado no es válido. $estado = ~consulta_rut  } else {$vr = null $sp = null $ivr = null  $estado = ~consulta_comuna}


 topic: ~consulta_comuna keep repeat []

t: (!$sp) $sp = 0 $incorr = null
$x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  None
        $x.intencionBot = CONSULTA_COMUNA
        $x.comandoAcanal = None
        [^jsonwrite($x)]


Por último indíqueme su comuna de Residencia



u: () $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  None
        $x.intencionBot = CONSULTA_COMUNA
        $x.comandoAcanal = None
        [^jsonwrite($x)]





        a: INGRESA_COMUNA (_*)
        $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  INGRESA_COMUNA
        $x.intencionBot = FINALIZAR_CONVERSACION
        $x.comandoAcanal = FINALIZAR_CONVERSACION
        [^jsonwrite($x)]
        $comuna = '_0 Muchas gracias. ^respond(~adios)




topic: ~deriva keep repeat []

u: () $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  None
        $x.intencionBot = DERIVA_AGENTE
        $x.comandoAcanal = TRANSFERIR_CONVERSACION
        [^jsonwrite($x)]
Espere mientras lo derivamos
 ##>>