
# file: 0 full_path_to_file optional_botid
# macro: start_line_in_file name_of_macro optional_botid (definition of user function)
# line: start_line_in_file offset_byte_in_script (action unit in output) 
# concept: start_line_in_file name_of_concept optional_botid (concept definition) 
# topic: start_line_in_file name_of_topic optional_botid (topic definition) 
# rule: start_line_in_file full_rule_tag_with_possible_label rule_kind (rule definition) 
# Complexity of name_of_macro complexity_metric (complexity metric for function) 
# Complexity of rule full_rule_tag_with_possible_label rule_kind complexity_metric (complexity metric for rule) 
# bot: name_of_macro_it_happens_in botid (possible bot macro) 

file: 0  C:/Users/valen/OneDrive/Documentos/GitHub/Alloxentric/RAWDATA/ALLOXENTRIC/_CONCEPTOS/conceptos_.top
    concept: 4  ~sic
    concept: 6  ~noc
    concept: 8  ~afirmativo
    concept: 12  ~soy_yo
    concept: 14  ~digame
    concept: 18  ~operadora
file: 0  C:/Users/valen/OneDrive/Documentos/GitHub/Alloxentric/RAWDATA/ALLOXENTRIC/_CONFIGURACION/configuracion.top
    macro: 2  ^alloxentric
          line: 4 0  # $cs_token = 256 | 4194304 | 25
          line: 5 47  # $cs_token -= 2048 | DO_SUBSTIT
          line: 7 96  # $cs_token = 0 
          line: 9 110  # $cs_language = spanish 
          line: 11 133  # $cs_control_main = ~control 
          line: 13 161  # $userprompt = ^"%user: >" 
          line: 14 187  # $botprompt = ^"alloxentric: " 
          Complexity of ^alloxentric: 1
file: 0  C:/Users/valen/OneDrive/Documentos/GitHub/Alloxentric/RAWDATA/ALLOXENTRIC/_CONFIGURACION/control.top
    topic: 1  ~control
        rule: 3  ~control.0.0 u: 
          if 8 4  
          line: 8 0  # ^if 00v( %input < %userfirstli
          ifend 10 45  
          line: 10 40  # } 004 
          if 14 50  
          line: 14 46  # ^if 00w( %input == %userfirstl
          line: 16 87  # ^respond ( ~datos ) 
          line: 17 107  # ^nofail ( TOPIC ^respond ( ~in
          ifend 18 187  
          line: 18 145  # ^nofail ( TOPIC ^gambit ( ~int
          line: 26 188  # ^nofail ( TOPIC ^rejoinder ( )
          if 33 225  
          line: 33 221  # ^if 00A( %response == 0 and ! 
          line: 35 266  # @8 = ^query ( direct_sv topick
          line: 37 314  # $$respuesta = %response 
          loop 38 344  
          line: 38 338  # ^loop ( -1 ) aaa { $$topic = ^
          line: 39 387  # ^nofail ( TOPIC ^respond ( $$t
          if 41 430  
          ifend 41 475  
          line: 41 426  # ^if 00l( %response > 0 ) 00p{ 
          loopend 43 478  
          line: 43 476  # } 
          if 45 482  
          line: 45 478  # ^if 00v( %response > $$respues
          line: 47 518  # $$respuesta_topic = True 
          if 52 547  
          line: 52 543  # ^if 00q( ! %outputrejoinder ) 
          line: 54 578  # ^setrejoinder ( OUTPUT ~help.c
          ifend 55 624  
          line: 55 619  # } 004 
          ifend 57 630  
          line: 57 625  # } 004 
          ifend 58 636  
          line: 58 631  # } 004 
          if 60 641  
          ifend 60 691  
          line: 60 637  # ^if 00p( $$respuesta_topic ) 0
          line: 65 692  # ^nofail ( TOPIC ^gambit ( $est
          line: 67 730  # ^nofail ( TOPIC ^respond ( $es
          if 75 773  
          line: 75 769  # ^if 00m( %response == 0 ) aaa{
          line: 77 800  # ^nofail ( TOPIC ^respond ( ~no
          ifend 85 842  
          Complexity of rule ~control.0.0- u: 9
file: 0  C:/Users/valen/OneDrive/Documentos/GitHub/Alloxentric/RAWDATA/ALLOXENTRIC/_DATOS/datos.top
    macro: 1  ^testfn
          Complexity of ^testfn: 1
    macro: 11  ^myfunc1
          line: 12 0  # ^0 
          Complexity of ^myfunc1: 1
    topic: 15  ~datos
        rule: 18  ~datos.0.0 u: 
          line: 18 0  # $buendia = una_buena_tarde $bu
          Complexity of rule ~datos.0.0- u: 1
        rule: 20  ~datos.1.0 u: 
          line: 20 0  # $buendia = un_buen_día $bueno
          Complexity of rule ~datos.1.0- u: 1
        rule: 49  ~datos.2.0 u: 
          line: 49 0  # $data = ^jsonparse ( transient
          Complexity of rule ~datos.2.0- u: 1
        rule: 51  ~datos.3.0 u: 
          line: 51 0  # $nombre = $data.datos_contacto
          Complexity of rule ~datos.3.0- u: 1
        rule: 53  ~datos.4.0 u: 
          line: 53 0  # $telefono = $data.datos_contac
          Complexity of rule ~datos.4.0- u: 1
        rule: 55  ~datos.5.0 u: 
          line: 55 0  # $empresa = $data.datos_contact
          Complexity of rule ~datos.5.0- u: 1
        rule: 57  ~datos.6.0 u: 
          line: 57 0  # $producto = $data.datos_contac
          Complexity of rule ~datos.6.0- u: 1
        rule: 59  ~datos.7.0 u: 
          line: 59 0  # $tel = $data.datos_contacto.te
          Complexity of rule ~datos.7.0- u: 1
        rule: 61  ~datos.8.0 u: 
          line: 61 0  # $rut = $data.datos_contacto.nu
          Complexity of rule ~datos.8.0- u: 1
        rule: 63  ~datos.9.0 u: 
          Complexity of rule ~datos.9.0- u: 1
file: 0  C:/Users/valen/OneDrive/Documentos/GitHub/Alloxentric/RAWDATA/ALLOXENTRIC/FLUJO_BASE/despedida.top
    topic: 1  ~adios
        rule: 4  ~adios.0.0-Adios u: 
          line: 5 0  # Tenga $buendia 
          line: 7 15  # $estado = 
          Complexity of rule ~adios.0.0-ADIOS u: 1
file: 0  C:/Users/valen/OneDrive/Documentos/GitHub/Alloxentric/RAWDATA/ALLOXENTRIC/FLUJO_BASE/intro.top
    topic: 1  ~intro
        rule: 3  ~intro.0.0 u: 
          line: 3 0  # $buendia = una_buena_tarde $bu
          Complexity of rule ~intro.0.0- u: 1
        rule: 5  ~intro.1.0 u: 
          line: 5 0  # $buendia = un_buen_día $bueno
          Complexity of rule ~intro.1.0- u: 1
        rule: 7  ~intro.2.0-Intro t: 
          line: 8 0  # $sp = null $ps = null 
          line: 9 22  # $buenosdias estamos llamando d
          line: 11 63  # $estado = 
          Complexity of rule ~intro.2.0-INTRO t: 1
file: 0  C:/Users/valen/OneDrive/Documentos/GitHub/Alloxentric/RAWDATA/ALLOXENTRIC/_FUNCIONES/data.top
    macro: 1  ^datalabel
          Complexity of ^datalabel: 1
file: 0  C:/Users/valen/OneDrive/Documentos/GitHub/Alloxentric/RAWDATA/ALLOXENTRIC/_FUNCIONES/etiquetado.top
    macro: 1  ^botlabeltask
          line: 2 0  # ^join ( * tarea ~ ^0 $estado *
          Complexity of ^botlabeltask: 1
    macro: 5  ^humanlabeltask
          line: 6 0  # ^join ( + tarea ~ ^getrule ( l
          Complexity of ^humanlabeltask: 1
    macro: 9  ^botlabelbase
          Complexity of ^botlabelbase: 1
file: 0  C:/Users/valen/OneDrive/Documentos/GitHub/Alloxentric/RAWDATA/ALLOXENTRIC/TAREAS/usted_es.top
    topic: 1  ~ustedes
        rule: 4  ~ustedes.0.0 t: 
          line: 4 0  # $sp = 0 $incorr = null 
          line: 5 23  # $x = ^jsoncreate ( TRANSIENT o
          line: 6 61  # $x.intencionContacto = None 
          line: 7 89  # $x.intencionBot = CONSULTA_CON
          line: 8 129  # $x.comandoAcanal = None 
          line: 9 153  # [ ^jsonwrite ( $x ) ] 
          line: 12 175  # Hola te estamos contactando de
          Complexity of rule ~ustedes.0.0- t: 1
        rule: 14  ~ustedes.1.0 u: 
          line: 14 0  # $x = ^jsoncreate ( TRANSIENT o
          line: 15 38  # $x.intencionContacto = None 
          line: 16 66  # $x.intencionBot = CONSULTA_CON
          line: 17 106  # $x.comandoAcanal = None 
          line: 18 130  # [ ^jsonwrite ( $x ) ] 
          line: 19 152  # Por favor responda Sí o No 
          Complexity of rule ~ustedes.1.0- u: 1
        rule: 22  ~ustedes.1.1-CONFIRMA a: 
          line: 23 0  # $x = ^jsoncreate ( TRANSIENT o
          line: 24 38  # $x.intencionContacto = CONFIRM
          line: 25 70  # $x.intencionBot = CONSULTA_NOM
          line: 26 104  # $x.comandoAcanal = None 
          line: 27 128  # [ ^jsonwrite ( $x ) ] 
          line: 28 150  # $sp = null $estado = ~consulta
          Complexity of rule ~ustedes.1.1-CONFIRMA a: 1
        rule: 31  ~ustedes.1.2-NO_CONFIRMA a: 
          line: 32 0  # $x = ^jsoncreate ( TRANSIENT o
          line: 33 38  # $x.intencionContacto = NO_CONF
          line: 34 73  # $x.intencionBot = FINALIZAR_CO
          line: 35 114  # $x.comandoAcanal = FINALIZAR_C
          line: 36 156  # [ ^jsonwrite ( $x ) ] 
          line: 37 178  # $sp = null Entiendo, muchas gr
          Complexity of rule ~ustedes.1.2-NO_CONFIRMA a: 1
        rule: 40  ~ustedes.1.3-MENSAJE_DESCONOCIDO a: 
          line: 41 0  # $x = ^jsoncreate ( TRANSIENT o
          line: 42 38  # $x.intencionContacto = MENSAJE
          line: 43 81  # $x.intencionBot = CONSULTA_CON
          line: 44 121  # $x.comandoAcanal = None 
          line: 45 145  # [ ^jsonwrite ( $x ) ] 
          line: 46 167  # $estado = ~ustedes 
          Complexity of rule ~ustedes.1.3-MENSAJE_DESCONOCIDO a: 1
    topic: 48  ~consulta_nombre
        rule: 50  ~consulta_nombre.0.0 t: 
          line: 50 0  # $sp = 0 $incorr = null 
          line: 51 23  # $x = ^jsoncreate ( TRANSIENT o
          line: 52 61  # $x.intencionContacto = None 
          line: 53 89  # $x.intencionBot = CONSULTA_RUT
          line: 54 120  # $x.comandoAcanal = None 
          line: 55 144  # [ ^jsonwrite ( $x ) ] 
          line: 58 166  # Perfecto, para continuar con e
          Complexity of rule ~consulta_nombre.0.0- t: 1
        rule: 62  ~consulta_nombre.1.0 u: 
          line: 62 0  # $x = ^jsoncreate ( TRANSIENT o
          line: 63 38  # $x.intencionContacto = None 
          line: 64 66  # $x.intencionBot = CONSULTA_RUT
          line: 65 97  # $x.comandoAcanal = None 
          line: 66 121  # [ ^jsonwrite ( $x ) ] 
          Complexity of rule ~consulta_nombre.1.0- u: 1
        rule: 72  ~consulta_nombre.1.1-INGRESA_NOMBRE a: 
          line: 73 0  # $x = ^jsoncreate ( TRANSIENT o
          line: 74 38  # $x.intencionContacto = INGRESA
          line: 75 76  # $x.intencionBot = CONSULTA_RUT
          line: 76 107  # $x.comandoAcanal = None 
          line: 77 131  # [ ^jsonwrite ( $x ) ] 
          line: 78 153  # $ncom = '_0 $estado = ~consult
          Complexity of rule ~consulta_nombre.1.1-INGRESA_NOMBRE a: 1
    topic: 82  ~consulta_rut
        rule: 84  ~consulta_rut.0.0 t: 
          line: 84 0  # $x = ^jsoncreate ( TRANSIENT o
          line: 85 38  # $x.intencionContacto = None 
          line: 86 66  # $x.intencionBot = CONSULTA_RUT
          line: 87 97  # $x.comandoAcanal = None 
          line: 88 121  # [ ^jsonwrite ( $x ) ] 
          Complexity of rule ~consulta_rut.0.0- t: 1
        rule: 91  ~consulta_rut.1.0 u: 
          line: 91 0  # $x = ^jsoncreate ( TRANSIENT o
          line: 92 38  # $x.intencionContacto = None 
          line: 93 66  # $x.intencionBot = CONSULTA_RUT
          line: 94 97  # $x.comandoAcanal = None 
          line: 95 121  # [ ^jsonwrite ( $x ) ] 
          line: 96 143  # Por favor indíqueme su rut en
          Complexity of rule ~consulta_rut.1.0- u: 1
        rule: 98  ~consulta_rut.1.1 a: 
          line: 98 0  # $x = ^jsoncreate ( TRANSIENT o
          line: 99 38  # $x.intencionContacto = INGRESA
          line: 100 73  # $x.intencionBot = CONSULTA_COM
          line: 101 107  # $x.comandoAcanal = None 
          line: 102 131  # [ ^jsonwrite ( $x ) ] 
          if 103 241  
          else 103 339  
          ifend 103 417  
          line: 103 153  # $rut = '_0 $v_rut = ^popen ( ^
          Complexity of rule ~consulta_rut.1.1- a: 2
    topic: 106  ~consulta_comuna
        rule: 108  ~consulta_comuna.0.0 t: 
          line: 108 0  # $sp = 0 $incorr = null 
          line: 109 23  # $x = ^jsoncreate ( TRANSIENT o
          line: 110 61  # $x.intencionContacto = None 
          line: 111 89  # $x.intencionBot = CONSULTA_COM
          line: 112 123  # $x.comandoAcanal = None 
          line: 113 147  # [ ^jsonwrite ( $x ) ] 
          line: 116 169  # Por último indíqueme su comu
          Complexity of rule ~consulta_comuna.0.0- t: 1
        rule: 120  ~consulta_comuna.1.0 u: 
          line: 120 0  # $x = ^jsoncreate ( TRANSIENT o
          line: 121 38  # $x.intencionContacto = None 
          line: 122 66  # $x.intencionBot = CONSULTA_COM
          line: 123 100  # $x.comandoAcanal = None 
          line: 124 124  # [ ^jsonwrite ( $x ) ] 
          Complexity of rule ~consulta_comuna.1.0- u: 1
        rule: 130  ~consulta_comuna.1.1-INGRESA_COMUNA a: 
          line: 131 0  # $x = ^jsoncreate ( TRANSIENT o
          line: 132 38  # $x.intencionContacto = INGRESA
          line: 133 76  # $x.intencionBot = FINALIZAR_CO
          line: 134 117  # $x.comandoAcanal = FINALIZAR_C
          line: 135 159  # [ ^jsonwrite ( $x ) ] 
          line: 136 181  # $comuna = '_0 Muchas gracias. 
          Complexity of rule ~consulta_comuna.1.1-INGRESA_COMUNA a: 1
    topic: 141  ~deriva
        rule: 143  ~deriva.0.0 u: 
          line: 143 0  # $x = ^jsoncreate ( TRANSIENT o
          line: 144 38  # $x.intencionContacto = None 
          line: 145 66  # $x.intencionBot = DERIVA_AGENT
          line: 146 98  # $x.comandoAcanal = TRANSFERIR_
          line: 147 141  # [ ^jsonwrite ( $x ) ] 
          line: 148 163  # Espere mientras lo 
          Complexity of rule ~deriva.0.0- u: 1
file: 0  C:/Users/valen/OneDrive/Documentos/GitHub/Alloxentric/RAWDATA/ALLOXENTRIC/TEMAS/preguntas_extras.top
    topic: 2  ~preguntas
        rule: 6  ~preguntas.0.0-ADIOS u: 
          line: 7 0  # Adios. 
          Complexity of rule ~preguntas.0.0-ADIOS u: 1
        rule: 9  ~preguntas.1.0-ADIOS u: 
          line: 10 0  # De 
          Complexity of rule ~preguntas.1.0-ADIOS u: 1
