00010 Jun02'22-01:19:37-1654147177568 ALLOXENTRIC 12.1
TOPIC: ~control 0x1b 197171534 1 0 869 control.top
" all " 0bu u: ( ) ^if 00v( %input < %userfirstline ) 00b{ } 004 ^if 00w( %input == %userfirstline ) 01v{ ^respond ( ~datos ) ^nofail ( TOPIC ^respond ( ~intro ) ) ^nofail ( TOPIC ^gambit ( ~intro ) ) } 004 ^nofail ( TOPIC ^rejoinder ( ) ) ^if 00A( %response == 0 and ! $$boton ) 051{ @8 = ^query ( direct_sv topickeyword member ? ) $$respuesta = %response ^loop ( -1 ) 01Q { $$topic = ^first ( @8object ) ^nofail ( TOPIC ^respond ( $$topic ) ) ^if 00l( %response > 0 ) 00p{ ^end ( RULE ) } 004 } ^if 00v( %response > $$respuesta ) 01H{ $$respuesta_topic = True ^if 00q( ! %outputrejoinder ) 00Q{ ^setrejoinder ( OUTPUT ~help.continuar ) } 004 } 004 } 004 ^if 00p( $$respuesta_topic ) 00q{ ^end ( TOPIC ) } 004 ^nofail ( TOPIC ^gambit ( $estado ) ) ^nofail ( TOPIC ^respond ( $estado ) ) ^if 00m( %response == 0 ) 00M{ ^nofail ( TOPIC ^respond ( ~nose ) ) } 004 `000 
TOPIC: ~datos 0x3 160777226 10 0 618 datos.top
" all " 014 u: ( =7%hour>=12 ) $buendia = una_buena_tarde $buenosdias = Buenas_Tardes `00+ u: ( =7%hour<12 ) $buendia = un_buen_día $buenosdias = Buenos_Dias `00# u: ( \[ _*1 \] ) $data = ^jsonparse ( transient NOFAIL _0 ) `00P u: ( ) $nombre = $data.datos_contacto.CLIENTE `00S u: ( ) $telefono = $data.datos_contacto.TELEFONO `00Q u: ( ) $empresa = $data.datos_contacto.EMPRESA `00S u: ( ) $producto = $data.datos_contacto.PRODUCTO `00Q u: ( ) $tel = $data.datos_contacto.telcontacto `00N u: ( ) $rut = $data.datos_contacto.numident `010 u: ( ) $anexo = ^join ( "#" $transfer "|" $rut "|" $remesa "|" $tel ) `000 
TOPIC: ~adios 0x3 232719462 1 0 63 despedida.top
" all " 00N u: 7ADIOS ( ) Tenga $buendia $estado = null `000 
TOPIC: ~intro 0x3 145509098 3 1 267 intro.top
" all " 014 u: ( =7%hour>=12 ) $buendia = una_buena_tarde $buenosdias = Buenas_Tardes `00+ u: ( =7%hour<12 ) $buendia = un_buen_día $buenosdias = Buenos_Dias `01q t: 7INTRO ( ) $sp = null $ps = null $buenosdias estamos llamando de $empresa $estado = ~ustedes `000 
TOPIC: ~ustedes 0x3 101841240 2 1 1266 usted_es.top
" all " 03% t: ( !$sp ) $sp = 0 $incorr = null $x = ^jsoncreate ( TRANSIENT object ) $x.intencionContacto = None $x.intencionBot = CONSULTA_CONFIRMACION $x.comandoAcanal = None [ ^jsonwrite ( $x ) ] Hola te estamos contactando de Talentfinder, nos confirmas que te podamos contactar por este medio? `02G u: ( ) $x = ^jsoncreate ( TRANSIENT object ) $x.intencionContacto = None $x.intencionBot = CONSULTA_CONFIRMACION $x.comandoAcanal = None [ ^jsonwrite ( $x ) ] Por favor responda Sí o No `03H a: :CONFIRMA ( [ ~sic si sí sip sipi sisi claro por_supuesto sin_duda ] ) $x = ^jsoncreate ( TRANSIENT object ) $x.intencionContacto = CONFIRMA $x.intencionBot = CONSULTA_NOMBRE $x.comandoAcanal = None [ ^jsonwrite ( $x ) ] $sp = null $estado = ~consulta_nombre `03U a: =NO_CONFIRMA ( [ ~noc no nop nono ] ) $x = ^jsoncreate ( TRANSIENT object ) $x.intencionContacto = NO_CONFIRMA $x.intencionBot = FINALIZAR_CONVERSACION $x.comandoAcanal = FINALIZAR_CONVERSACION [ ^jsonwrite ( $x ) ] $sp = null Entiendo, muchas gracias. ^respond ( ~adios ) `02& a: EMENSAJE_DESCONOCIDO ( ) $x = ^jsoncreate ( TRANSIENT object ) $x.intencionContacto = MENSAJE_DESCONOCIDO $x.intencionBot = CONSULTA_CONFIRMACION $x.comandoAcanal = None [ ^jsonwrite ( $x ) ] $estado = ~ustedes `000 
TOPIC: ~consulta_nombre 0x3 16152417 2 1 652 usted_es.top
" all " 03C t: ( !$sp ) $sp = 0 $incorr = null $x = ^jsoncreate ( TRANSIENT object ) $x.intencionContacto = None $x.intencionBot = CONSULTA_RUT $x.comandoAcanal = None [ ^jsonwrite ( $x ) ] Perfecto, para continuar con el proceso por favor indíqueme su nombre completo `025 u: ( ) $x = ^jsoncreate ( TRANSIENT object ) $x.intencionContacto = None $x.intencionBot = CONSULTA_RUT $x.comandoAcanal = None [ ^jsonwrite ( $x ) ] `02* a: @INGRESA_NOMBRE ( _* ) $x = ^jsoncreate ( TRANSIENT object ) $x.intencionContacto = INGRESA_NOMBRE $x.intencionBot = CONSULTA_RUT $x.comandoAcanal = None [ ^jsonwrite ( $x ) ] $ncom = '_0 $estado = ~consulta_rut `000 
TOPIC: ~consulta_rut 0x3 75192998 2 1 821 usted_es.top
" all " 025 t: ( ) $x = ^jsoncreate ( TRANSIENT object ) $x.intencionContacto = None $x.intencionBot = CONSULTA_RUT $x.comandoAcanal = None [ ^jsonwrite ( $x ) ] `02& u: ( ) $x = ^jsoncreate ( TRANSIENT object ) $x.intencionContacto = None $x.intencionBot = CONSULTA_RUT $x.comandoAcanal = None [ ^jsonwrite ( $x ) ] Por favor indíqueme su rut en el siguiente formato: 12345678-9 `05W a: ( _* ) $x = ^jsoncreate ( TRANSIENT object ) $x.intencionContacto = INGRESA_RUT $x.intencionBot = CONSULTA_COMUNA $x.comandoAcanal = None [ ^jsonwrite ( $x ) ] $rut = '_0 $v_rut = ^popen ( ^join ( "python3 validador_rut.py " $rut ) '^myfunc1 ) ^if 00i( $v_rut < 1 ) 010{ $vr = 1 El rut ingresado no es válido. $estado = ~consulta_rut } 01d else ( 1 ) 00- { $vr = null $sp = null $ivr = null $estado = ~consulta_comuna } 004 `000 
TOPIC: ~consulta_comuna 0x3 155643602 2 1 667 usted_es.top
" all " 038 t: ( !$sp ) $sp = 0 $incorr = null $x = ^jsoncreate ( TRANSIENT object ) $x.intencionContacto = None $x.intencionBot = CONSULTA_COMUNA $x.comandoAcanal = None [ ^jsonwrite ( $x ) ] Por último indíqueme su comuna de Residencia `028 u: ( ) $x = ^jsoncreate ( TRANSIENT object ) $x.intencionContacto = None $x.intencionBot = CONSULTA_COMUNA $x.comandoAcanal = None [ ^jsonwrite ( $x ) ] `03B a: @INGRESA_COMUNA ( _* ) $x = ^jsoncreate ( TRANSIENT object ) $x.intencionContacto = INGRESA_COMUNA $x.intencionBot = FINALIZAR_CONVERSACION $x.comandoAcanal = FINALIZAR_CONVERSACION [ ^jsonwrite ( $x ) ] $comuna = '_0 Muchas gracias. ^respond ( ~adios ) `000 
TOPIC: ~deriva 0x3 75753935 1 0 218 usted_es.top
" all " 02S u: ( ) $x = ^jsoncreate ( TRANSIENT object ) $x.intencionContacto = None $x.intencionBot = DERIVA_AGENTE $x.comandoAcanal = TRANSFERIR_CONVERSACION [ ^jsonwrite ( $x ) ] Espere mientras lo derivamos `000 
TOPIC: ~preguntas 0x3 259933677 2 0 104 preguntas_extras.top
" all " 00F u: 7ADIOS ( [ ~adios ~ok ] ) Adios. `00N u: 7ADIOS ( gracias =9%length<=3 ) De nada. `000 
