
topic: ~ustedEs ()

t: (!$sp) $sp = 0 $vf = null $vc = null $vr = null $ss = null $rut = null $incorr = null $started = null

u: () $estado = ~continuar ^respond(~continuar)

topic: ~continuar keep repeat ()
 

u: ($started)$x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  None
        $x.intencionBot = MENU_EMPRESAS
        $x.comandoAcanal = blockchat
        [^jsonwrite($x)]
 
 Por favor, seleccione una empresa:  </br>
</split/>
####        <button type="button" onclick="enviarRespuesta(this,'1')" class="btn btn-light btn-sm">Cencosud Scotiabank</button>
        <button type="button" onclick="enviarRespuesta(this,'2')" class="btn btn-light btn-sm">Lider BCI</button>
####        <button type="button" onclick="enviarRespuesta(this,'3')" class="btn btn-light btn-sm">Abcdin</button>
####        <button type="button" onclick="enviarRespuesta(this,'4')" class="btn btn-light btn-sm">Salcobrand</button>
		<button type="button" onclick="enviarRespuesta(this,'5')" class="btn btn-light btn-sm">Forum</button>
		<button type="button" onclick="enviarRespuesta(this,'6')" class="btn btn-light btn-sm">Caja Los Andes</button>
####		<button type="button" onclick="enviarRespuesta(this,'7')" class="btn btn-light btn-sm">Metlife</button>
####		<button type="button" onclick="enviarRespuesta(this,'8')" class="btn btn-light btn-sm">Banco Itau</button>
####		<button type="button" onclick="enviarRespuesta(this,'9')" class="btn btn-light btn-sm">Santander Consumer</button>
####		<button type="button" onclick="enviarRespuesta(this,'10')" class="btn btn-light btn-sm">Banco Estado</button>
 ^respond($estado)


u:  (!$started)
	$x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  None
        $x.intencionBot = MENU_EMPRESAS
        $x.comandoAcanal = blockchat
        [^jsonwrite($x)]
 ¡Hola!, soy la asistente virtual de Plus Servicios
</split/> 
	Por favor seleccione una empresa: </br>
</split/>
####        <button type="button" onclick="enviarRespuesta(this,'1')" class="btn btn-light btn-sm">Cencosud Scotiabank</button>
        <button type="button" onclick="enviarRespuesta(this,'2')" class="btn btn-light btn-sm">Lider BCI</button>
####        <button type="button" onclick="enviarRespuesta(this,'3')" class="btn btn-light btn-sm">Abcdin</button>
####        <button type="button" onclick="enviarRespuesta(this,'4')" class="btn btn-light btn-sm">Salcobrand</button>
		<button type="button" onclick="enviarRespuesta(this,'5')" class="btn btn-light btn-sm">Forum</button>
		<button type="button" onclick="enviarRespuesta(this,'6')" class="btn btn-light btn-sm">Caja Los Andes</button>
####		<button type="button" onclick="enviarRespuesta(this,'7')" class="btn btn-light btn-sm">Metlife</button>
####		<button type="button" onclick="enviarRespuesta(this,'8')" class="btn btn-light btn-sm">Banco Itau</button>
####		<button type="button" onclick="enviarRespuesta(this,'9')" class="btn btn-light btn-sm">Santander Consumer</button>
####		<button type="button" onclick="enviarRespuesta(this,'10')" class="btn btn-light btn-sm">Banco Estado</button>


 ^respond($estado)
u: ()
$x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  None
        $x.intencionBot = MENU_EMPRESAS
        $x.comandoAcanal = blockchat
        [^jsonwrite($x)]

 
a: ( 1 ) $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  CENCOSUD_SCOTIABANK
        $x.intencionBot = TIPO_DEUDA
        $x.comandoAcanal = blockchat
        [^jsonwrite($x)]
  $sp = null $ivr = null  $started = 1 $cedente = "cencosud"  $estado = ~tipo_deuda

a: ( 2 ) $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  LIDER_BCI
        $x.intencionBot = MENU_CONSULTA
        $x.comandoAcanal = blockchat
        [^jsonwrite($x)]
  $sp = null $ivr = null  $started = 1 $cedente = "lider" $estado = ~menu_consultas
a: ( 3 ) $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  ABCDIN
        $x.intencionBot = TIPO_DEUDA
        $x.comandoAcanal = blockchat
        [^jsonwrite($x)]
  $sp = null $ivr = null  $started = 1 $cedente = "abcdin" $estado = ~tipo_deuda

a: ( 4 ) $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  SALCOBRAND
        $x.intencionBot = MENU_CONSULTA
        $x.comandoAcanal = blockchat
        [^jsonwrite($x)]
  $sp = null $ivr = null  $started = 1 $cedente = "salcobrand" $estado = ~menu_consultas
a: ( 5 ) $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  FORUM
        $x.intencionBot = MENU_CONSULTA
        $x.comandoAcanal = blockchat
        [^jsonwrite($x)]
  $sp = null $ivr = null  $started = 1 $cedente = "forum" $estado = ~menu_consultas
a: ( 6 ) $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  CAJA_LOS_ANDES
        $x.intencionBot = MENU_CONSULTA
        $x.comandoAcanal = blockchat
        [^jsonwrite($x)]
  $sp = null $ivr = null  $started = 1 $cedente = "caja_los_andes" $estado = ~menu_consultas
a: ( 7 ) $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  METLIFE
        $x.intencionBot = MENU_CONSULTA
        $x.comandoAcanal = blockchat
        [^jsonwrite($x)]
  $sp = null $ivr = null  $started = 1 $cedente = "metlife" $estado = ~menu_consultas
a: ( 8 ) $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  BANCO_ITAU
        $x.intencionBot = MENU_CONSULTA
        $x.comandoAcanal = blockchat
        [^jsonwrite($x)]
  $sp = null $ivr = null  $started = 1 $cedente = "itau" $estado = ~menu_consultas

a: ( 9 ) $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  SANTANDER_CONSUMER
        $x.intencionBot = MENU_CONSULTA
        $x.comandoAcanal = blockchat
        [^jsonwrite($x)]
  $sp = null $ivr = null  $started = 1 $cedente = "santander" $estado = ~menu_consultas

a: ( 10 ) $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  BANCO_ESTADO
        $x.intencionBot = MENU_CONSULTA
        $x.comandoAcanal = blockchat
        [^jsonwrite($x)]
  $sp = null $ivr = null  $started = 1 $cedente = "bancoestado" $estado = ~menu_consultas


a: ( )  $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  MENSAJE_DESCONOCIDO
        $x.intencionBot = VUELVE_A_CONSULTAR
        $x.comandoAcanal = blockchat
        [^jsonwrite($x)]
 $sp = null $ivr = null $started = 1


   topic: ~tipo_deuda keep repeat ()

 u:() $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  None
        $x.intencionBot = MENU_TIPO_DEUDA_CENCOSUD
        $x.comandoAcanal = None
        [^jsonwrite($x)]

        <button type="button" onclick="enviarRespuesta(this,'1')" class="btn btn-light btn-sm">Su deuda es inferior a 6 meses</button>
        <button type="button" onclick="enviarRespuesta(this,'2')" class="btn btn-light btn-sm">Su deuda es mayor a 6 meses</button>
        <button type="button" onclick="enviarRespuesta(this,'3')" class="btn btn-light btn-sm">Desconozco Información</button>
 ^respond($estado)
 



a: ( 1 ) $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  DEUDA_INFERIOR
        $x.intencionBot = MENU_CONSULTA
        $x.comandoAcanal = blockchat
        [^jsonwrite($x)]
  $sp = null $ivr = null  $started = 1 $cencosud_vigente = 1 $cencosud_recupero = null $estado = ~menu_consultas

a: ( 2 ) $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  DEUDA_MAYOR
        $x.intencionBot = MENU_CONSULTA
        $x.comandoAcanal = blockchat
        [^jsonwrite($x)]
  $sp = null $ivr = null  $started = 1  $cencosud_vigente = null $cencosud_recupero = 1 $estado = ~menu_consultas
a: ( 3 ) $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  DESCONOCE_INFORMACION
        $x.intencionBot = MENU_CONSULTA
        $x.comandoAcanal = None
        [^jsonwrite($x)]
		if ($cedente == "cencosud") {Lo invitamos a comunicarse al Servicio de Tarjeta Cencosud Scotiabank al fono 600 450 5000}
		else if ($cedente == "abcdin") {Lo invitamos a comunicarse con Servicio al Cliente al fono 600 830 22 22}
</split/>

  $sp = null $ivr = null  $started = 1  $estado = ~necesita_ayuda





  topic: ~menu_consultas keep repeat ()

 u:() $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  None
        $x.intencionBot = MENU_CONSULTA
        $x.comandoAcanal = blockchat
        [^jsonwrite($x)]
	¿En qué le puedo ayudar?

	Por favor seleccione una opción: </br>
	</split/>
       	<button type="button" onclick="enviarRespuesta(this,'1')" class="btn btn-light btn-sm">Quiero realizar un pago</button>
       	<button type="button" onclick="enviarRespuesta(this,'2')" class="btn btn-light btn-sm">Ya pagué</button>
       	<button type="button" onclick="enviarRespuesta(this,'3')" class="btn btn-light btn-sm">Quiero ver una alternativa de pago</button>
       	<button type="button" onclick="enviarRespuesta(this,'4')" class="btn btn-light btn-sm">Otra consulta</button>
	<button type="button" onclick="enviarRespuesta(this,'5')" class="btn btn-light btn-sm">Volver al menú anterior</button>

	a: ( 1 ) $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  PROMESA_PAGO
        $x.intencionBot = PROMESA_PAGO
  $sp = null $ivr = null  $started = 1 
if ($cedente == "cencosud") {
 $x.comandoAcanal = None
 [^jsonwrite($x)]
 $estado = ~consulta_rut_cencosud_promesa_pago } 

else if ($cedente == "abcdin") {
 $x.comandoAcanal = None
        [^jsonwrite($x)]
 $estado = ~consulta_rut_cencosud_promesa_pago }
 else {
 $x.comandoAcanal = None
 [^jsonwrite($x)]
 $estado = ~consulta_rut_promesa_pago }

	a: ( 2 ) $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  YA_PAGO
        $x.intencionBot = YA_PAGO
 $sp = null $ivr = null  $started = 1
if ($cedente == "cencosud") {
 $x.comandoAcanal = None
 [^jsonwrite($x)]
 $estado = ~consulta_rut_cencosud_ya_pago }

else if ($cedente == "abcdin") {
 $x.comandoAcanal = None
        [^jsonwrite($x)]
 $estado = ~consulta_rut_cencosud_ya_pago }
 else {
 $x.comandoAcanal = None
 [^jsonwrite($x)]
 $estado = ~consulta_rut_ya_pago }



  

	a: ( 3 ) $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  ALTERNATIVA_PAGO
        $x.intencionBot = ALTERNATIVA_PAGO
 $sp = null $ivr = null  $started = 1
if ($cedente == "cencosud") {
 $x.comandoAcanal = None
 [^jsonwrite($x)]
 $estado = ~consulta_rut_cencosud_alternativas_pago }

else if ($cedente == "abcdin") {
 $x.comandoAcanal = None
        [^jsonwrite($x)]
 $estado = ~consulta_rut_cencosud_alternativas_pago }
 else {
 $x.comandoAcanal = None
 [^jsonwrite($x)]
  $estado = ~consulta_rut_alternativas_pago }
  

	a: ( 4 ) $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  OTRAS_CONSULTAS
        $x.intencionBot = OTRAS_CONSULTAS
 $sp = null $ivr = null  $started = 1
if ($cedente == "cencosud") {
 $x.comandoAcanal = None
 [^jsonwrite($x)]
 $estado = ~consulta_rut_otras_consultas_cencosud }

else if ($cedente == "abcdin") {
 $x.comandoAcanal = None
        [^jsonwrite($x)]
 $estado = ~consulta_rut_otras_consultas_cencosud }
 else {
 $x.comandoAcanal = None
 [^jsonwrite($x)]
 $estado = ~consulta_rut_otras_consultas }


	a: ( 5 ) $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  REGRESAR_MENU
        $x.intencionBot = MENU_EMPRESAS
        $x.comandoAcanal = blockchat
        [^jsonwrite($x)]
  $sp = null $ivr = null  $started = 1 $estado = ~continuar





topic: ~consulta_rut_promesa_pago keep repeat ()
 
 t:() $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  None
        $x.intencionBot = CONSULTA_RUT
        $x.comandoAcanal = None
        [^jsonwrite($x)] 


 u:(!$vr) $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  None
        $x.intencionBot = CONSULTA_RUT
        $x.comandoAcanal = None
        [^jsonwrite($x)]
	Para registrar su próximo pago, favor indíquenos su rut en el siguiente formato: 12345678-9 ^respond($estado)
u: () $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  None
        $x.intencionBot = CONSULTA_RUT
        $x.comandoAcanal = None
        [^jsonwrite($x)]

a: (_*)  $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  INGRESA_RUT
        $x.intencionBot = CONSULTA_TELEFONO
        $x.comandoAcanal = None
        [^jsonwrite($x)]
$rut = '_0 $v_rut = ^popen(^join( "python3 validador_rut.py " $rut ) '^myfunc1)  if ($v_rut < 1) { $vr = 1 Por favor ingrese su rut en el siguiente formato: 12345678-9 $estado = ~consulta_rut_promesa_pago ^respond($estado) } else {$vr = null $sp = null $ivr = null $started = 1 $estado = ~consulta_telefono_promesa_pago}

topic: ~consulta_telefono_promesa_pago keep repeat ()

 u:(!$vf) $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  None
        $x.intencionBot = CONSULTA_TELEFONO
        $x.comandoAcanal = None
        [^jsonwrite($x)]
	A continuación indíquenos su teléfono en el siguiente formato:
 $br= ^"912345678 " ^jsonundecodestring($br)
 ^respond($estado)
u: () $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  None
        $x.intencionBot = CONSULTA_TELEFONO
        $x.comandoAcanal = None
        [^jsonwrite($x)]
 



a: (_*)  $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  INGRESA_TELEFONO
        $x.intencionBot = CONSULTA_EMAIL
        $x.comandoAcanal = None
        [^jsonwrite($x)]
$telefono = '_0 $v_fono = ^popen(^join( "python3 validador_fono.py " $telefono ) '^myfunc1)  if (!$v_fono) { $vf = 1 Por favor ingrese su teléfono en el siguiente formato:
 $br= ^"912345678 " ^jsonundecodestring($br) } else { $vf = null $sp = null $ivr = null $started = 1 $estado = ~consulta_email_promesa_pago}

topic: ~consulta_email_promesa_pago keep repeat ()

 u:(!$vc) $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  None
        $x.intencionBot = CONSULTA_EMAIL
        $x.comandoAcanal = None
        [^jsonwrite($x)]
	A continuación indíquenos su email en el siguiente formato: nombre@mail.com ^respond($estado)
 
u:() $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  None
        $x.intencionBot = CONSULTA_EMAIL
        $x.comandoAcanal = None
        [^jsonwrite($x)]



a: (_*)  
$email = '_0  $v_correo = ^popen(^join( "python3 validador_correo.py " $email ) '^myfunc1)  if (!$v_correo) {

$x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  INGRESA_EMAIL
        $x.intencionBot = CONSULTA_EMAIL
        $x.comandoAcanal = None

        [^jsonwrite($x)]

 $vc = 1 Por favor ingrese su email en el siguiente formato: nombre@mail.com  $estado = ~consulta_email_promesa_pago} else {

$x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  INGRESA_EMAIL
        $x.intencionBot = CONSULTA_METODO_PAGO
        $x.comandoAcanal = blockchat

        [^jsonwrite($x)]

$vc = null $sp = null $ivr = null $started = 1 $estado = ~consulta_metodo_pago}

topic: ~consulta_metodo_pago keep repeat ()

 u:() $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  None
        $x.intencionBot = CONSULTA_METODO_PAGO
        $x.comandoAcanal = blockchat
        [^jsonwrite($x)]
	¿Cómo desea realizar su pago? </br>

</split/>
        <button type="button" onclick="enviarRespuesta(this,'1')" class="btn btn-light btn-sm">Presencial</button>
        <button type="button" onclick="enviarRespuesta(this,'2')" class="btn btn-light btn-sm">En línea</button>
 ^respond($estado)
 



a: ( 1 )  $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  PAGO_PRESENCIAL
        $x.intencionBot = FECHA_PAGO
        $x.comandoAcanal = afterDateMonth
        [^jsonwrite($x)]
 $sp = null $ivr = null $started = 1 $estado = ~fecha_pago_presencial

a: ( 2 )  $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  PAGO_EN_LINEA
        $x.intencionBot = MENU_CONSULTA
        $x.comandoAcanal = None
        [^jsonwrite($x)]
		if ($cedente == "salcobrand") {
		Para realizar tu pago, presiona el siguiente botón. Una vez en la web selecciona “Pago sin clave” :</br><a href="https://www.sbpay.cl/" target="_blank">PAGAR AQUI</a></br></split/>Muchas gracias, registraremos la información </br>
		}
		else if ($cedente == "caja_los_andes") {
		Para realizar tu pago, presiona el siguiente botón. Una vez en la web selecciona “MI SUCURSAL":</br><a href="https://www.cajalosandes.cl/apoyo-financiero/canales-de-pago" target="_blank">PAGAR AQUI</a></br></split/>Muchas gracias, registraremos la información </br>
		}
		else if ($cedente == "metlife") {
		Para realizar tu pago, presiona el siguiente botón:</br><a href="https://pagos.plusservicios.cl/pagoplus/pagos.html" target="_blank">PAGAR AQUI</a></br></split/>Muchas gracias, registraremos la información </br>
		}
		else if ($cedente == "itau") {
		Para realizar tu pago, presiona el siguiente botón:</br><a href="https://pagos.recsa.cl/" target="_blank">PAGAR AQUI</a></br></split/>Muchas gracias, registraremos la información </br>
		}
		else if ($cedente == "santander") {
		Para realizar tu pago, presiona el siguiente botón:</br><a href="https://pagoenlinea.santanderconsumer.cl/eftPP/" target="_blank">PAGAR AQUI</a></br></split/>Muchas gracias, registraremos la información </br>
		}
		else if ($cedente == "bancoestado") {
		Para realizar tu pago, presiona el siguiente botón. Se debe ingresar usuario y contraseña:</br><a href="https://www.bancoestado.cl/imagenes/comun2008/banca-en-linea-personas.html" target="_blank">PAGAR AQUI</a></br></split/>Muchas gracias, registraremos la información </br>
		}
		else if ($cedente == "lider") {
                Para realizar tu pago, presiona el siguiente botón:</br><a href="https://pago-express.retailcard.cl" target="_blank">PAGAR AQUI</a></br></split/>Muchas gracias, registraremos la información </br>
                }


		else {
Para realizar tu pago, presiona el siguiente botón:</br><a href="https://pagoexpress.forum.cl/express/#/" target="_blank">PAGAR AQUI</a></br></split/>Muchas gracias, registraremos la información </br>}
</split/>
 $sp = null $ivr = null $started = 1 $estado = ~necesita_ayuda


 topic: ~fecha_pago_presencial keep repeat ()

 u:() $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  None
        $x.intencionBot = CONSULTA_RUT
        $x.comandoAcanal = afterDateMonth
        [^jsonwrite($x)]
	¿En qué fecha realizaría el pago? ^respond($estado)
 



a: ( _* )  $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  ENTREGA_FECHA
        $x.intencionBot = FECHA_PAGO
        $x.comandoAcanal = None
        [^jsonwrite($x)]
		if ($cedente == "salcobrand") {Puede realizar su pago en cualquier oficina de Salcobrand o Preunic}
		else if ($cedente == "caja_los_andes") {Puede realizar su pago en cualquier caja de Servipag y en las Oficinas de Caja los Andes}
		else if ($cedente == "metlife") {Puede realizar su pago en cualquier caja de Banco BCI, Servipag, Oficinas Metlife y Oficina Comercial de Plus Servicios ubicada en Tenderini 82, piso 5.  Horarios de Lunes a Viernes de 09:00 a 13:30Hrs. Siempre con cupón de pago respectivo}
		else if ($cedente == "itau") {Puede realizar su pago en cualquier caja de Banco Itau}
		else if ($cedente == "santander") {Puede realizar su pago en cualquier caja de Banco Santander, Unimarc, Mayorista 10  y Ok Market}
		else if ($cedente == "bancoestado") {Puede realizar su pago en cualquier caja de Banco Estado, Serviestado y Caja Vecina}
               
		else if ($cedente == "lider") {Puede realizar su pago en cualquier caja de Supermercados Lider, Lider Express, Super Bodega Acuenta y Banco BCI}
                		
		else {Puede realizar su pago en cualquier caja de Servipag, Sencillito, Caja Vecina, Unired o directamente en oficinas de Forum}
</split/>
$fecha = '_0
 $sp = null $ivr = null $started = 1 $estado = ~detalle_oficina

  topic: ~detalle_oficina keep repeat ()

 u:() $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  None
        $x.intencionBot = DETALLE_OFICINA
        $x.comandoAcanal = None
        [^jsonwrite($x)]
                if ($cedente == "lider") {¿Quiere detalle de tiendas y horarios?}
           
                else if ($cedente == "forum") {¿Quiere detalle de oficina y horarios?}

                else {¿Quiere detalle de sucursales y horarios?}
 ^respond($estado)
 



a: ( ~sic )  $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  PIDE_DETALLE
        $x.intencionBot = MENU_CONSULTA
        $x.comandoAcanal = None
        [^jsonwrite($x)]
		if ($cedente == "salcobrand"){
		</br><a href="https://salcobrand.cl/content/servicios/mapa" target="_blank">Sucursales Salcobrand</a></br>
		</br><a href="https://preunic.cl/" target="_blank">Sucursales Preunic</a></br>
		En la web presiona "ENCUENTRA TU TIENDA"
		</br></split/>
		Muchas gracias, registraremos la información </br>
		}
		else if ($cedente == "metlife"){
		</br><a href="https://www.bci.cl/corporativo/sucursales-y-cajeros" target="_blank">Sucursales Banco BCI</a></br>
		</br><a href="https://w3.metlife.cl/te-ayudamos/contactanos/busca-una-sucursal/" target="_blank">Sucursales Metlife</a></br>
		</br></split/>
		Muchas gracias, registraremos la información </br>
		}
		else if ($cedente == "caja_los_andes"){
		</br><a href="https://www.cajalosandes.cl/apoyo-financiero/canales-de-pago" target="_blank">Sucursales Caja los Andes</a></br>
		</br></split/>
		Muchas gracias, registraremos la información </br>
		}
		else if ($cedente == "itau"){
		</br><a href="https://banco.itau.cl/wps/portal/BICPublico/miselaneos/campanas-web/sucursales-itau/!ut/p/z1/lZDLDoIwFES_yPQC8loCASwBaiUodmMaI9gEgfBw4ddLWGoEvLtJ5sydDGIoQ6ziT1HwXtQVL0d9ZtqFAqSmLVlADEMHHO93qi17iuZq6DQZVBIrJjmalHiqC1iHw1aHRPJ9CbH_eGKYgAMn9CmNFRqq63j4cRas42cMbD4-WHowLii3kRMViDW8v29Eldco64br0Ha8vHUb0fNhrMGmoLkhPwzfSy11bR5pmmavME9w8QbDHPTs/dz/d5/L2dBISEvZ0FBIS9nQSEh/" target="_blank">Sucursales Banco Itau</a></br>
		</br></split/>
		Muchas gracias, registraremos la información </br>
		}
		else if ($cedente == "bancoestado"){
		</br><a href="https://www.bancoestado.cl/imagenes/_campanas/contingencia/index.asp" target="_blank">Sucursales Banco Estado</a></br>
		</br><a href="https://www.bancoestado.cl/imagenes/_campanas/contingencia/index.asp#BancoEstadoExpress" target="_blank">Sucursales Serviestado</a></br>
		</br></split/>
		Muchas gracias, registraremos la información </br>
		}
		else if ($cedente == "santander"){
		</br><a href="https://banco.santander.cl/sucursales-santander/" target="_blank">Sucursales  Banco Santander</a></br>
		</br><a href="https://www.unimarc.cl/locales" target="_blank">Locales Unimarc</a></br>
		</br><a href="https://www.mayorista10.cl/locales/" target="_blank">Locales Mayorista 10</a></br>
		</br><a href="https://www.okmarket.cl/locales-okmarket/" target="_blank">Locales Ok Market</a></br>
		</br></split/>
		Muchas gracias, registraremos la información </br>
		}
		else if ($cedente == "lider"){
                </br><a href="https://www.lider.cl/tiendas" target="_blank">Locales Lider y Lider Express</a></br>
                </br><a href="https://www.superbodegaacuenta.cl/contenidos/locales" target="_blank">Locales Super Bodega Acuenta</a></br>
                </br><a href="https://www.bci.cl/corporativo/sucursales-y-cajeros" target="_blank">Sucursales BCI</a></br>
                </br></split/>
                Muchas gracias, registraremos la información </br>
                }



		else {
		Oficina Comercial de Forum se encuentra Ubicada en Isidora Goyanechea 3477, nivel 1 Las Condes. Referencia Metro el Golf. Horarios de Lunes a Viernes de 09:00 a 17:30Hrs y Sábados de 09:00 a 13:00Hrs.</br></split/> Muchas gracias, registraremos la información </br>} 
</split/>

 $sp = null $ivr = null $started = 1 $estado = ~necesita_ayuda

 a: ( ~noc )  $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  RECHAZA_DETALLE
        $x.intencionBot = REGISTRA_INFO
        $x.comandoAcanal = None
        [^jsonwrite($x)]
		Muchas gracias, registraremos la información </br></br>
</split/>

 $sp = null $ivr = null $started = 1 $estado = ~necesita_ayuda







  topic: ~cencosud_promesa_pago keep repeat ()

 u:() $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  None
        $x.intencionBot = MENU_TIPO_DEUDA_CENCOSUD
        $x.comandoAcanal = blockchat
        [^jsonwrite($x)]

        <button type="button" onclick="enviarRespuesta(this,'1')" class="btn btn-light btn-sm">Su deuda es inferior a 5 meses</button>
        <button type="button" onclick="enviarRespuesta(this,'2')" class="btn btn-light btn-sm">Su deuda es mayor a 5 meses</button>
        <button type="button" onclick="enviarRespuesta(this,'3')" class="btn btn-light btn-sm">Desconozco Información</button>

 ^respond($estado)
 



a: ( 1 ) $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  DEUDA_INFERIOR
        $x.intencionBot = CONSULTA_DATOS
        $x.comandoAcanal = None
        [^jsonwrite($x)]
  $sp = null $ivr = null  $started = 1 $cencosud_vigente = 1 $cencosud_recupero = null $estado = ~consulta_rut_cencosud_promesa_pago

a: ( 2 ) $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  DEUDA_MAYOR
        $x.intencionBot = CONSULTA_DATOS
        $x.comandoAcanal = None
        [^jsonwrite($x)]
  $sp = null $ivr = null  $started = 1  $cencosud_vigente = null $cencosud_recupero = 1 $estado = ~consulta_rut_cencosud_promesa_pago
a: ( 3 ) $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  DESCONOCE_INFORMACION
        $x.intencionBot = MENU_CONSULTA
        $x.comandoAcanal = None
        [^jsonwrite($x)]
		if ($cedente == "cencosud") {Lo invitamos a comunicarse al Servicio de Tarjeta Cencosud Scotiabank al fono 600 450 5000}
		else if ($cedente == "abcdin") {Lo invitamos a comunicarse con Servicio al Cliente al fono 600 830 22 22}
</split/>

  $sp = null $ivr = null  $started = 1  $estado = ~necesita_ayuda

  topic: ~consulta_rut_cencosud_promesa_pago keep repeat ()

 u:(!$vr) $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  None
        $x.intencionBot = CONSULTA_RUT
        $x.comandoAcanal = None
        [^jsonwrite($x)]
	Para registrar su pago, favor indíquenos su rut en el siguiente formato: 12345678-9 ^respond($estado)
 
u: () $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  None
        $x.intencionBot = CONSULTA_RUT
        $x.comandoAcanal = None
        [^jsonwrite($x)]



a: (_*)  $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  INGRESA_RUT
        $x.intencionBot = CONSULTA_TELEFONO
        $x.comandoAcanal = None
        [^jsonwrite($x)]

$rut = '_0 $v_rut = ^popen(^join( "python3 validador_rut.py " $rut ) '^myfunc1)  if ($v_rut < 1) { $vr = 1 Por favor ingrese su rut en el siguiente formato: 12345678-9} else {$vr = null $sp = null $ivr = null $started = 1 $estado = ~consulta_telefono_cencosud_promesa_pago}

topic: ~consulta_telefono_cencosud_promesa_pago keep repeat ()

 u:(!$vf) $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  None
        $x.intencionBot = CONSULTA_TELEFONO
        $x.comandoAcanal = None
        [^jsonwrite($x)]
	A continuación indíquenos su teléfono en el siguiente formato: 
 $br= ^"912345678 " ^jsonundecodestring($br)

 ^respond($estado)
 
u: () $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  None
        $x.intencionBot = CONSULTA_TELEFONO
        $x.comandoAcanal = None
        [^jsonwrite($x)]



a: (_*)  $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  INGRESA_TELEFONO
        $x.intencionBot = CONSULTA_EMAIL
        $x.comandoAcanal = None
        [^jsonwrite($x)]

$telefono = '_0 $v_fono = ^popen(^join( "python3 validador_fono.py " $telefono ) '^myfunc1)  if (!$v_fono) { $vf = 1 Por favor ingrese su teléfono en el siguiente formato:
 $br= ^"912345678 " ^jsonundecodestring($br) } else { $vf = null $sp = null $ivr = null $started = 1 $estado = ~consulta_email_cencosud_promesa_pago}

topic: ~consulta_email_cencosud_promesa_pago keep repeat ()

 u:(!$vc) $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  None
        $x.intencionBot = CONSULTA_EMAIL
        $x.comandoAcanal = None
        [^jsonwrite($x)]
	A continuación indíquenos su email en el siguiente formato: nombre@mail.com ^respond($estado)
 u:() $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  None
        $x.intencionBot = CONSULTA_EMAIL
        $x.comandoAcanal = None
        [^jsonwrite($x)]
        



a: (_*) 


$email = '_0  $v_correo = ^popen(^join( "python3 validador_correo.py " $email ) '^myfunc1)  if (!$v_correo) {
 $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  INGRESA_EMAIL
        $x.intencionBot = CONSULTA_EMAIL
        $x.comandoAcanal = None
        [^jsonwrite($x)]

 $vc = 1 Por favor ingrese su email en el siguiente formato: nombre@mail.com  $estado = ~consulta_email_cencosud_promesa_pago } else {
 $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  INGRESA_EMAIL
        $x.intencionBot = CONSULTA_METODO_PAGO
        $x.comandoAcanal = blockchat
        [^jsonwrite($x)]

$vc = null $sp = null $ivr = null $started = 1 $estado = ~consulta_metodo_pago_cencosud}

topic: ~consulta_metodo_pago_cencosud keep repeat ()

 u:() $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  None
        $x.intencionBot = CONSULTA_METODO_PAGO
        $x.comandoAcanal = blockchat
        [^jsonwrite($x)]
	¿Cómo desea realizar su pago? </br>
</split/>
	<button type="button" onclick="enviarRespuesta(this,'1')" class="btn btn-light btn-sm">Presencial</button>
        <button type="button" onclick="enviarRespuesta(this,'2')" class="btn btn-light btn-sm">En línea</button>

 ^respond($estado)
 



a: ( 1 )  $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  PAGO_PRESENCIAL
        $x.intencionBot = FECHA_PAGO
        $x.comandoAcanal = afterDateMonth
        [^jsonwrite($x)]
 $sp = null $ivr = null $started = 1 $estado = ~fecha_pago_presencial_cencosud

a: ( 2 )  $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  PAGO_EN_LINEA
        $x.intencionBot = REGISTRA_INFO
        $x.comandoAcanal = None
        [^jsonwrite($x)]
		if ($cedente == "cencosud") {
if ($cencosud_vigente) {
Para realizar tu pago, presiona el siguiente botón:</br><a href="https://www.mitarjetacencosud.cl/TarjetaMasWEB/iniPagoPublico.do?_ga=2.246050308.1261345007.1627328813-1530390665.1613164091" target="_blank">PAGAR AQUI</a></br></split/>Muchas gracias, registraremos la información </br>
}
else {
Para realizar tu pago, presiona el siguiente botón: </br> <a href="https://www.mitarjetacencosud.cl/TarjetaMasWEB/iniPagoPublico.do?_ga=2.246050308.126" target="_blank">PAGAR AQUI</a></br></split/>Muchas gracias, registraremos la información </br>
}
} 

else if ($cedente == "abcdin") {
if ($cencosud_vigente) {
Para realizar tu pago, presiona el siguiente botón:</br><a href="https://www.abcserviciosfinancieros.cl/paga-tu-cuenta" target="_blank">PAGAR AQUI</a></br></split/>Muchas gracias, registraremos la información </br>
}
else {
Para realizar tu pago, presiona el siguiente botón: </br> <a href="https://www.abcserviciosfinancieros.cl/paga-tu-cuenta" target="_blank">PAGAR AQUI</a></br></split/>Muchas gracias, registraremos la información </br>
}
} 
</split/>

 $sp = null $ivr = null $started = 1 $estado = ~necesita_ayuda


 topic: ~fecha_pago_presencial_cencosud keep repeat ()

 u:() $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  None
        $x.intencionBot = CONSULTA_RUT
        $x.comandoAcanal = afterDateMonth
        [^jsonwrite($x)]
	¿En qué fecha realizaría el pago? ^respond($estado)
 



a: ( _* )  $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  ENTREGA_FECHA
        $x.intencionBot = FECHA_PAGO
        $x.comandoAcanal = None
        [^jsonwrite($x)]
$fecha = '_0 		
if ($cedente == "cencosud") {
if ($cencosud_vigente) {
Puede realizar su pago en cualquier caja de tiendas Paris, Jumbo, Easy y Santa Isabel </br>
}
else {
Puede realizar su pago en cualquier caja de tiendas Paris, Jumbo, Easy y Santa Isabel. Para crédito de consumo también puede realizar su pago en cualquier caja de Servipag.</br></br>
}
}
else if ($cedente = "abcdin") {
if ($cencosud_vigente) {
Puede realizar su pago en cualquier caja de tiendas  Abcdin, Sencillito o  Caja Vecina </br>
}
else { Puede realizar su pago en cualquier caja de tiendas  Abcdin, Sencillito, Unired o  Caja Vecina
Si su Tarjeta es Abcdin Visa, puede realizar su pago en cualquier caja de tiendas Abcdin o Sencillito
</br></br> }
}
</split/> 
 $sp = null $ivr = null $started = 1 $estado = ~detalle_oficina_cencosud

  topic: ~detalle_oficina_cencosud keep repeat ()

 u:() $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  None
        $x.intencionBot = DETALLE_OFICINA
        $x.comandoAcanal = None
        [^jsonwrite($x)]
	 ¿Quiere detalle de tiendas y horarios? ^respond($estado)
 



a: ( ~sic )  $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  PIDE_DETALLE
        $x.intencionBot = REGISTRA_INFO
        $x.comandoAcanal = None
        [^jsonwrite($x)]
		if ($cedente == "cencosud") {
		Locales Jumbo
</br><a href="https://www.jumbo.cl/locales" target="_blank">Detalle Jumbo</a></br>

		Locales Santa Isabel
</br><a href="https://www.santaisabel.cl/locales" target="_blank">Detalle Santa Isabel</a></br>


		Tiendas Paris
</br><a href="https://www.paris.cl/tiendas-paris.html" target="_blank">Detalle Paris</a></br>


		Tiendas Easy
</br><a href="https://www.easy.cl/es/cl/easy-chile/tiendas" target="_blank">Detalle Easy</a></br>
}
else if ($cedente == "abcdin")
{
Tiendas Abcdin
</br><a href="https://www.abcdin.cl/tienda/es/abcdin/tiendas" target="_blank">Detalle Abcdin</a></br>

}


</split/>		
	Muchas gracias, registraremos la información
</br>
</split/>

 $sp = null $ivr = null $started = 1 $estado = ~necesita_ayuda

 a: ( ~noc )  $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  RECHAZA_DETALLE
        $x.intencionBot = REGISTRA_INFO
        $x.comandoAcanal = None
        [^jsonwrite($x)]
		Muchas gracias, registraremos la información </br>
</split/>

 $sp = null $ivr = null $started = 1 $estado = ~necesita_ayuda

















topic: ~consulta_rut_ya_pago keep repeat ()

 u:(!$vr) $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  None
        $x.intencionBot = CONSULTA_RUT
        $x.comandoAcanal = None
        [^jsonwrite($x)]
	Para registrar su pago, favor indíquenos su rut en el siguiente formato: 12345678-9 ^respond($estado)
 

u: () $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  None
        $x.intencionBot = CONSULTA_RUT
        $x.comandoAcanal = None
        [^jsonwrite($x)]


a: (_*)  $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  INGRESA_RUT
        $x.intencionBot = CONSULTA_TELEFONO
        $x.comandoAcanal = None
        [^jsonwrite($x)]

$rut = '_0 $v_rut = ^popen(^join( "python3 validador_rut.py " $rut ) '^myfunc1)  if ($v_rut < 1) { $vr = 1 Por favor ingrese su rut en el siguiente formato: 12345678-9} else {$vr = null $sp = null $ivr = null $started = 1 $estado = ~consulta_telefono_ya_pago}

topic: ~consulta_telefono_ya_pago keep repeat ()

 u:(!$vf) $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  None
        $x.intencionBot = CONSULTA_TELEFONO
        $x.comandoAcanal = None
        [^jsonwrite($x)]
	A continuación indíquenos su teléfono en el siguiente formato:
 $br= ^"912345678 " ^jsonundecodestring($br)

 ^respond($estado)
 
u: () $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  None
        $x.intencionBot = CONSULTA_TELEFONO
        $x.comandoAcanal = None
        [^jsonwrite($x)]



a: (_*)  $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  INGRESA_TELEFONO
        $x.intencionBot = CONSULTA_EMAIL
        $x.comandoAcanal = None
        [^jsonwrite($x)]

$telefono = '_0 $v_fono = ^popen(^join( "python3 validador_fono.py " $telefono ) '^myfunc1)  if (!$v_fono) { $vf = 1 Por favor ingrese su teléfono en el siguiente formato:
 $br= ^"912345678 " ^jsonundecodestring($br) } else { $vf = null $sp = null $ivr = null $started = 1 $estado = ~consulta_email_ya_pago}

topic: ~consulta_email_ya_pago keep repeat ()

 u:(!$vc) $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  None
        $x.intencionBot = CONSULTA_EMAIL
        $x.comandoAcanal = None
        [^jsonwrite($x)]
	A continuación indíquenos su email en el siguiente formato: nombre@mail.com ^respond($estado)
 
 u:() $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  None
        $x.intencionBot = CONSULTA_EMAIL
        $x.comandoAcanal = None
        [^jsonwrite($x)]
        


a: (_*)  

$email = '_0  $v_correo = ^popen(^join( "python3 validador_correo.py " $email ) '^myfunc1)  if (!$v_correo) {
$x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  INGRESA_EMAIL
        $x.intencionBot = CONSULTA_FECHA_PAGO
        $x.comandoAcanal = None
        [^jsonwrite($x)]


 $vc = 1 Por favor ingrese su email en el siguiente formato: nombre@mail.com  $estado = ~consulta_email_ya_pago } else {
$x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  INGRESA_EMAIL
        $x.intencionBot = CONSULTA_FECHA_PAGO
        $x.comandoAcanal = beforeDate
        [^jsonwrite($x)]


$vc = null $sp = null $ivr = null $started = 1 $estado = ~consulta_fecha_ya_pago}

topic: ~consulta_fecha_ya_pago keep repeat ()

 u:() $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  None
        $x.intencionBot = CONSULTA_FECHA_PAGO
        $x.comandoAcanal = beforeDate
        [^jsonwrite($x)]
	¿En qué fecha realizó el pago? ^respond($estado)
 



a: ( )  $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  ENTREGA_FECHA_PAGO
        $x.intencionBot = REGISTRA_INFO
        $x.comandoAcanal = None
        [^jsonwrite($x)]
		Muchas Gracias por la información, registraremos el pago </split/>
$sp = null $ivr = null $started = 1 $estado = ~necesita_ayuda






 topic: ~cencosud_ya_pago keep repeat ()

 u:() $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  None
        $x.intencionBot = MENU_TIPO_DEUDA_CENCOSUD
        $x.comandoAcanal = blockchat
        [^jsonwrite($x)]

        <button type="button" onclick="enviarRespuesta(this,'1')" class="btn btn-light btn-sm">Su deuda es inferior a 5 meses</button>
        <button type="button" onclick="enviarRespuesta(this,'2')" class="btn btn-light btn-sm">Su deuda es mayor a 5 meses</button>
        <button type="button" onclick="enviarRespuesta(this,'3')" class="btn btn-light btn-sm">Desconozco Información</button>

 ^respond($estado)
 



a: ( 1 ) $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  DEUDA_INFERIOR
        $x.intencionBot = CONSULTA_DATOS
        $x.comandoAcanal = None
        [^jsonwrite($x)]
  $sp = null $ivr = null  $started = 1 $cencosud_vigente = 1 $cencosud_recupero = null $estado = ~consulta_rut_cencosud_ya_pago

a: ( 2 ) $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  DEUDA_MAYOR
        $x.intencionBot = CONSULTA_DATOS
        $x.comandoAcanal = None
        [^jsonwrite($x)]
  $sp = null $ivr = null  $started = 1  $cencosud_vigente = null $cencosud_recupero = 1 $estado = ~consulta_rut_cencosud_ya_pago
a: ( 3 ) $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  DESCONOCE_INFORMACION
        $x.intencionBot = MENU_CONSULTA
        $x.comandoAcanal = None
        [^jsonwrite($x)]
		if ($cedente == "cencosud") {Lo invitamos a comunicarse al Servicio de Tarjeta Cencosud Scotiabank al fono 600 450 5000}
		else if ($cedente == "abcdin") {Lo invitamos a comunicarse con Servicio al Cliente al fono 600 830 22 22}
  $sp = null $ivr = null  $started = 1  $estado = ~necesita_ayuda

  topic: ~consulta_rut_cencosud_ya_pago keep repeat ()

 u:(!$vr) $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  None
        $x.intencionBot = CONSULTA_RUT
        $x.comandoAcanal = None
        [^jsonwrite($x)]
	Para registrar su pago, favor indíquenos su rut en el siguiente formato: 12345678-9 ^respond($estado)
 
u: () $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  None
        $x.intencionBot = CONSULTA_RUT
        $x.comandoAcanal = None
        [^jsonwrite($x)]



a: (_*)  $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  INGRESA_RUT
        $x.intencionBot = CONSULTA_TELEFONO
        $x.comandoAcanal = None
        [^jsonwrite($x)]

$rut = '_0 $v_rut = ^popen(^join( "python3 validador_rut.py " $rut ) '^myfunc1)  if ($v_rut < 1) { $vr = 1 Por favor ingrese su rut en el siguiente formato: 12345678-9} else {$vr = null $sp = null $ivr = null $started = 1 $estado = ~consulta_telefono_cencosud_ya_pago}

topic: ~consulta_telefono_cencosud_ya_pago keep repeat ()

 u:(!$vf) $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  None
        $x.intencionBot = CONSULTA_TELEFONO
        $x.comandoAcanal = None
        [^jsonwrite($x)]
	A continuación indíquenos su teléfono en el siguiente formato: 
 $br= ^"912345678 " ^jsonundecodestring($br)

 ^respond($estado)
 
u: () $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  None
        $x.intencionBot = CONSULTA_TELEFONO
        $x.comandoAcanal = None
        [^jsonwrite($x)]



a: (_*)  $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  INGRESA_TELEFONO
        $x.intencionBot = CONSULTA_EMAIL
        $x.comandoAcanal = None
        [^jsonwrite($x)] 

$telefono = '_0 $v_fono = ^popen(^join( "python3 validador_fono.py " $telefono ) '^myfunc1)  if (!$v_fono) { $vf = 1 Por favor ingrese su teléfono en el siguiente formato:
 $br= ^"912345678 " ^jsonundecodestring($br) } else { $vf = null $sp = null $ivr = null $started = 1 $estado = ~consulta_email_cencosud_ya_pago}

topic: ~consulta_email_cencosud_ya_pago keep repeat ()

 u:(!$vc) $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  None
        $x.intencionBot = CONSULTA_EMAIL
        $x.comandoAcanal = None
        [^jsonwrite($x)]
	A continuación indíquenos su email en el siguiente formato: nombre@mail.com ^respond($estado)
 u:() $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  None
        $x.intencionBot = CONSULTA_EMAIL
        $x.comandoAcanal = None
        [^jsonwrite($x)]
 



a: (_*)  

$email = '_0  $v_correo = ^popen(^join( "python3 validador_correo.py " $email ) '^myfunc1)  if (!$v_correo) {
 $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  INGRESA_EMAIL
        $x.intencionBot = CONSULTA_FECHA_PAGO
        $x.comandoAcanal = None
        [^jsonwrite($x)]


 $vc = 1 Por favor ingrese su email en el siguiente formato: nombre@mail.com  $estado = $consulta_email_cencosud_ya_pago } else {

 $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  INGRESA_EMAIL
        $x.intencionBot = CONSULTA_FECHA_PAGO
        $x.comandoAcanal = beforeDate
        [^jsonwrite($x)]

$vc = null $sp = null $ivr = null $started = 1 $estado = ~consulta_fecha_ya_pago_cencosud}

topic: ~consulta_fecha_ya_pago_cencosud keep repeat ()

 u:() $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  None
        $x.intencionBot = CONSULTA_FECHA_PAGO
        $x.comandoAcanal = beforeDate
        [^jsonwrite($x)]
	¿En qué fecha realizó el pago? ^respond($estado)
 



a: ( )  $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  ENTREGA_FECHA_PAGO
        $x.intencionBot = REGISTRA_INFO
        $x.comandoAcanal = None
        [^jsonwrite($x)]
		Muchas Gracias por la información, registraremos el pago </br>
</split/>

$sp = null $ivr = null $started = 1 $estado = ~necesita_ayuda






























topic: ~consulta_rut_alternativas_pago keep repeat ()

 u:(!$vr) $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  None
        $x.intencionBot = CONSULTA_RUT
        $x.comandoAcanal = None
        [^jsonwrite($x)]
	Para entregar información respecto a las alternativas de pago, favor indíquenos su rut en el siguiente formato: 12345678-9  ^respond($estado)
 

u: () $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  None
        $x.intencionBot = CONSULTA_RUT
        $x.comandoAcanal = None
        [^jsonwrite($x)]


a: (_*)  $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  INGRESA_RUT
        $x.intencionBot = CONSULTA_TELEFONO
        $x.comandoAcanal = None
        [^jsonwrite($x)]

$rut = '_0 $v_rut = ^popen(^join( "python3 validador_rut.py " $rut ) '^myfunc1)  if ($v_rut < 1) { $vr = 1 Por favor ingrese su rut en el siguiente formato: 12345678-9} else {$vr = null $sp = null $ivr = null $started = 1 $estado = ~consulta_telefono_alternativas_pago}

topic: ~consulta_telefono_alternativas_pago keep repeat ()

 u:(!$vf) $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  None
        $x.intencionBot = CONSULTA_TELEFONO
        $x.comandoAcanal = None
        [^jsonwrite($x)]
	A continuación indíquenos su teléfono en el siguiente formato:
 $br= ^"912345678 " ^jsonundecodestring($br)

 ^respond($estado)
u: () $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  None
        $x.intencionBot = CONSULTA_RUT
        $x.comandoAcanal = None
        [^jsonwrite($x)]
u: () $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  None
        $x.intencionBot = CONSULTA_TELEFONO
        $x.comandoAcanal = None
        [^jsonwrite($x)]
 



a: (_*)  $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  INGRESA_TELEFONO
        $x.intencionBot = CONSULTA_EMAIL
        $x.comandoAcanal = None
        [^jsonwrite($x)]

$telefono = '_0 $v_fono = ^popen(^join( "python3 validador_fono.py " $telefono ) '^myfunc1)  if (!$v_fono) { $vf = 1 Por favor ingrese su teléfono en el siguiente formato:
 $br= ^"912345678 " ^jsonundecodestring($br) } else { $vf = null $sp = null $ivr = null $started = 1 $estado = ~consulta_email_alternativas_pago}

topic: ~consulta_email_alternativas_pago keep repeat ()

 u:(!$vc) $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  None
        $x.intencionBot = CONSULTA_EMAIL
        $x.comandoAcanal = None
        [^jsonwrite($x)]
	A continuación indíquenos su email en el siguiente formato: nombre@mail.com  ^respond($estado)
 
 u:() $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  None
        $x.intencionBot = CONSULTA_EMAIL
        $x.comandoAcanal = None
        [^jsonwrite($x)]



a: (_*)  
$email = '_0  $v_correo = ^popen(^join( "python3 validador_correo.py " $email ) '^myfunc1)  if (!$v_correo) { $vc = 1 
 $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  INGRESA_EMAIL
        $x.intencionBot = INFORME_ALTERNATIVAS_PAGO
        $x.comandoAcanal = None
        [^jsonwrite($x)]

 Por favor ingrese su email en el siguiente formato: nombre@mail.com  $estado = ~consulta_email_alternativas_pago} else {$vc = null $sp = null $ivr = null $started = 1
 $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  INGRESA_EMAIL
        $x.intencionBot = MENU_CONSULTA
        $x.comandoAcanal = None
        [^jsonwrite($x)]
if ($cedente == "salcobrand"){
Las alternativas generales de pago son:
 </br>
 -Monto Facturado 
  </br>
-Pago Mínimo 
  </br>
-Abono
  </br>
  </split/>
Si se encuentra asignado a Campaña Salcobrand, nos contactaremos en las próximas 48 horas para validar si cuenta con alguna alternativa de pago
  </br>
  </split/>
Si desea comunicarse directamente con un ejecutivo contáctenos al  $br= ^"227996770" ^jsonundecodestring($br) de Lunes a Viernes de 08:00 a 20:00 Hrs y Sábado de 09:00 a 14:00 Hrs.
  </br>
  
}
else if ($cedente == "caja_los_andes"){
Las alternativas generales de pago son:
 </br>
 -Monto Oferta
  </br>
-Pago Menor 
  </br>
-Cobro Cuotas
  </br>
  </split/>
Si se encuentra asignado a Caja Los Andes, nos contactaremos en las próximas 48 horas para validar si cuenta con alguna alternativa de pago
  </br>
  </split/>
Si desea comunicarse directamente con un ejecutivo contáctenos al  $br= ^"227996795" ^jsonundecodestring($br) de Lunes a Viernes de 08:30 a 19:00 Hrs y Sábado de 09:00 a 17:30 Hrs.
  </br>
  
}
else if ($cedente == "metlife"){
Las alternativas generales de pago son:
 </br>
 -Pago Cuota
  </br>
-Pago Cuota Atrasada
  </br>
  </split/>
Si se encuentra asignado a Metlife, nos contactaremos en las próximas 48 horas para validar si cuenta con alguna alternativa de pago
  </br>
  </split/>
Si desea comunicarse directamente con un ejecutivo contáctenos al  $br= ^"227996740" ^jsonundecodestring($br) de Lunes a Viernes de 08:30 a 18:30 Hrs.
  </br>
  
}
else if ($cedente == "itau"){
Las alternativas generales de pago son:
 </br>
 -Monto Facturado
  </br>
-Cuota Atrasada
  </br>
  -Renegociación
  </br>
  -Refinanciamiento
  </br>
  </split/>
Si se encuentra asignado a Banco Itau, nos contactaremos en las próximas 48 horas para validar si cuenta con alguna alternativa de pago
  </br>
  </split/>
Si desea comunicarse directamente con un ejecutivo contáctenos al  $br= ^"227996745" ^jsonundecodestring($br) de Lunes a Viernes de 08:00 A 18:30 Hrs y Sábado de 9:00 a 14:00Hrs.
  </br>
  
}
else if ($cedente == "santander"){
Las alternativas generales de pago son:
 </br>
 -Monto Facturado
  </br>
-Monto Cuota
  </br>
  </split/>
Si se encuentra asignado a Santander Costumer, nos contactaremos en las próximas 48 horas para validar si cuenta con alguna alternativa de pago
  </br>
  </split/>
Si desea comunicarse directamente con un ejecutivo contáctenos al  $br= ^"227996755" ^jsonundecodestring($br) de Lunes a Viernes de 08:30 A 18:30 Hrs y Sábado de 9:00 a 14:00Hrs.
  </br>
  
}
else if ($cedente == "bancoestado"){
Las alternativas generales de pago son:
 </br>
 -Monto Facturado
  </br>
-Cuota Atrasada
  </br>
  </split/>
Si se encuentra asignado a Banco Estado, nos contactaremos en las próximas 48 horas para validar si cuenta con alguna alternativa de pago
  </br>
  </split/>
Si desea comunicarse directamente con un ejecutivo de Banco Estado contáctenos al  $br= ^"800382727" ^jsonundecodestring($br) de Lunes a Viernes de 09:00 a 17:30Hrs y Sábados de 09:00 a 13:00Hrs.
  </br>
  
}
else if ($cedente == "lider"){
Las alternativas generales de pago son:
 </br>
 -Monto Facturado
  </br>
-Pago Mínimo
  </br>
-Renegociación o Refinanciamiento
</br>
-Cuota más atrasada
</br>
  </split/>
Si se encuentra asignado a Campaña Lider BCI, nos contactaremos en las próximas 48 horas para validar si cuenta con alguna alternativa de pago
  </br>
  </split/>
Si desea comunicarse directamente con un ejecutivo contáctenos al  $br= ^"227996730" ^jsonundecodestring($br) de Lunes a Viernes de 08:00 a 20:00Hrs y Sábados de 09:00 a 14:00Hrs.
  </br>

}



else{
	Las alternativas generales de pago son:
 </br>
 -Monto Facturado 
  </br>
-Monto Cuota 
  </br>
-Renegociación/Novación
  </br>
  </split/>
Si se encuentra asignado a Campaña Forum, nos contactaremos en las próximas 48 horas para validar si cuenta con alguna alternativa de pago
  </br>
  </split/>
Si desea comunicarse directamente con un ejecutivo contáctenos al  $br= ^"227996760" ^jsonundecodestring($br) de Lunes a Viernes de 08:00 a 20:00 Hrs y Sábado de 09:00 a 14:00 Hrs.
  </br>
  
  }
</split/>

 $estado = ~necesita_ayuda }








 topic: ~cencosud_alternativas_pago keep repeat ()

 u:() $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  None
        $x.intencionBot = MENU_TIPO_DEUDA_CENCOSUD
        $x.comandoAcanal = blockchat
        [^jsonwrite($x)]


        <button type="button" onclick="enviarRespuesta(this,'1')" class="btn btn-light btn-sm">Su deuda es inferior a 5 meses</button>
        <button type="button" onclick="enviarRespuesta(this,'2')" class="btn btn-light btn-sm">Su deuda es mayor a 5 meses</button>
        <button type="button" onclick="enviarRespuesta(this,'3')" class="btn btn-light btn-sm">Desconozco Información</button>

 ^respond($estado)
 



a: ( 1 ) $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  DEUDA_INFERIOR
        $x.intencionBot = CONSULTA_DATOS
        $x.comandoAcanal = None
        [^jsonwrite($x)]
  $sp = null $ivr = null  $started = 1 $cencosud_vigente = 1 $cencosud_recupero = null $estado = ~consulta_rut_cencosud_alternativas_pago

a: ( 2 ) $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  DEUDA_MAYOR
        $x.intencionBot = CONSULTA_DATOS
        $x.comandoAcanal = None
        [^jsonwrite($x)]
  $sp = null $ivr = null  $started = 1  $cencosud_vigente = null $cencosud_recupero = 1 $estado = ~consulta_rut_cencosud_alternativas_pago
a: ( 3 ) $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  DESCONOCE_INFORMACION
        $x.intencionBot = MENU_CONSULTA
        $x.comandoAcanal = None
        [^jsonwrite($x)]
		if ($cedente == "cencosud") {Lo invitamos a comunicarse al Servicio de Tarjeta Cencosud Scotiabank al fono 600 450 5000}
		else if ($cedente == "abcdin") {Lo invitamos a comunicarse con Servicio al Cliente al fono 600 830 22 22}
  $sp = null $ivr = null  $started = 1  $estado = ~necesita_ayuda

  topic: ~consulta_rut_cencosud_alternativas_pago keep repeat ()

 u:(!$vr) $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  None
        $x.intencionBot = CONSULTA_RUT
        $x.comandoAcanal = None
        [^jsonwrite($x)]
	Para entregar información, favor indíquenos su rut en el siguiente formato: 12345678-9 ^respond($estado)
 
u: () $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  None
        $x.intencionBot = CONSULTA_RUT
        $x.comandoAcanal = None
        [^jsonwrite($x)]



a: (_*)  $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  INGRESA_RUT
        $x.intencionBot = CONSULTA_TELEFONO
        $x.comandoAcanal = None
        [^jsonwrite($x)]

$rut = '_0 $v_rut = ^popen(^join( "python3 validador_rut.py " $rut ) '^myfunc1)  if ($v_rut < 1) { $vr = 1 Por favor ingrese su rut en el siguiente formato: 12345678-9} else {$vr = null $sp = null $ivr = null $started = 1 $estado = ~consulta_telefono_cencosud_alternativas_pago}
topic: ~consulta_telefono_cencosud_alternativas_pago keep repeat ()

 u:(!$vf) $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  None
        $x.intencionBot = CONSULTA_TELEFONO
        $x.comandoAcanal = None
        [^jsonwrite($x)]
	A continuación indíquenos su teléfono en el siguiente formato: 
 $br= ^"912345678 " ^jsonundecodestring($br)

 ^respond($estado)
u: () $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  None
        $x.intencionBot = CONSULTA_TELEFONO
        $x.comandoAcanal = None
        [^jsonwrite($x)]
 



a: (_*)  $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  INGRESA_TELEFONO
        $x.intencionBot = CONSULTA_EMAIL
        $x.comandoAcanal = None
        [^jsonwrite($x)]

$telefono = '_0 $v_fono = ^popen(^join( "python3 validador_fono.py " $telefono ) '^myfunc1)  if (!$v_fono) { $vf = 1 Por favor ingrese su teléfono en el siguiente formato:
 $br= ^"912345678 " ^jsonundecodestring($br) } else { $vf = null $sp = null $ivr = null $started = 1 $estado = ~consulta_email_cencosud_alternativas_pago}

topic: ~consulta_email_cencosud_alternativas_pago keep repeat ()

 u:(!$vc) $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  None
        $x.intencionBot = CONSULTA_EMAIL
        $x.comandoAcanal = None
        [^jsonwrite($x)]
	A continuación indíquenos su email en el siguiente formato: nombre@mail.com ^respond($estado)
 
 u:() $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  None
        $x.intencionBot = CONSULTA_EMAIL
        $x.comandoAcanal = None
        [^jsonwrite($x)]



a: (_*)  
 $email = '_0  $v_correo = ^popen(^join( "python3 validador_correo.py " $email ) '^myfunc1)  if (!$v_correo) {
 $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  INGRESA_EMAIL
        $x.intencionBot = INFORME_ALTERNATIVAS_PAGO
        $x.comandoAcanal = None
        [^jsonwrite($x)]

 $vc = 1 Por favor ingrese su email en el siguiente formato: nombre@mail.com $estado = ~consulta_email_cencosud_alternativas_pago } else {$vc = null $sp = null $ivr = null $started = 1 
 
 if ($cedente = "cencosud") {

if ($cencosud_vigente) {
 $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  INGRESA_EMAIL
        $x.intencionBot = MENU_CONSULTA
        $x.comandoAcanal = None
        [^jsonwrite($x)]


Las alternativas generales de pago son:
 </br>
 -Monto Facturado
 </br>
 -Pago Mínimo
 </br>
-Renegociación
 </br>
-Cuota más atrasada
 </br>
 </split/>

 Si se encuentra asignado a Campaña Cencosud Scotiabank, nos contactaremos en las próximas 48 horas para validar si cuenta con alguna alternativa de pago.
  </br>
  </split/>

Si desea comunicarse directamente con un ejecutivo contáctenos al  $br= ^"6003679000" ^jsonundecodestring($br)  de Lunes a Viernes de 08:00 a 20:00 Hrs y Sábado de 9:00 a 14:00Hrs.
  </br>




}
 else {
 $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  INGRESA_EMAIL
        $x.intencionBot = MENU_CONSULTA
        $x.comandoAcanal = None
        [^jsonwrite($x)]
Las alternativas generales de pago son: 

 </br>
-Pago Deuda Total (con oferta de descuento) 
 </br>
-Convenio de Pago. 
 </br>
  </split/>

Si se encuentra asignado a Campaña Cencosud Scotiabank, nos contactaremos en las próximas 48 horas para validar si cuenta con alguna alternativa de pago.
  </br>
  </split/>

 Si desea comunicarse directamente con un ejecutivo contáctenos al   $br= ^"6003674080" ^jsonundecodestring($br)  de Lunes a Viernes de 08:00 a 20:00 Hrs y Sábado de 9:00 a 14:00Hrs.
 </br>
  

 }
}
 else if ($cedente = "abcdin") {
if ($cencosud_vigente) {



 $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  INGRESA_EMAIL
        $x.intencionBot = MENU_CONSULTA
        $x.comandoAcanal = None
        [^jsonwrite($x)]


Las alternativas generales de pago son:
 </br>
 -Monto Facturado
 </br>
 -Refinanciamiento
 </br>
-Reprogramación 
 </br>
-Cuota más atrasada
 </br>
 </split/>

 Si se encuentra asignado a Campaña Abcdin, nos contactaremos en las próximas 48 horas para validar si cuenta con alguna alternativa de pago. 
  </br>
  </split/>

Si desea comunicarse directamente con un ejecutivo contáctenos al  $br= ^"227996750" ^jsonundecodestring($br)  de Lunes a Viernes de 08:00 a 20:00 Hrs y Sábado de 9:00 a 14:00Hrs.
  </br>

} else  {
 $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  INGRESA_EMAIL
        $x.intencionBot = MENU_CONSULTA
        $x.comandoAcanal = None
        [^jsonwrite($x)]
Las alternativas generales de pago son: 

 </br>
-Pago Deuda Total
 </br>
-Convenio de Pago. 
 </br>
 </split/>

Si se encuentra asignado a Campaña Abcdin, nos contactaremos en las próximas 48 horas para validar si cuenta con alguna alternativa de pago.
  </br>
  </split/>

 Si desea comunicarse directamente con un ejecutivo contáctenos al   $br= ^"227996790" ^jsonundecodestring($br)  de Lunes a Viernes de 08:00 a 18:30 Hrs y Sábado de 9:00 a 14:00Hrs.
 </br>
 

 }
}	
</split/>

$estado = ~necesita_ayuda }























  







 topic: ~cencosud_otras_consultas keep repeat ()

 u:() $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  None
        $x.intencionBot = MENU_TIPO_DEUDA_CENCOSUD
        $x.comandoAcanal = blockchat
        [^jsonwrite($x)]


        <button type="button" onclick="enviarRespuesta(this,'1')" class="btn btn-light btn-sm">Su deuda es inferior a 5 meses</button>
        <button type="button" onclick="enviarRespuesta(this,'2')" class="btn btn-light btn-sm">Su deuda es mayor a 5 meses</button>
        <button type="button" onclick="enviarRespuesta(this,'3')" class="btn btn-light btn-sm">Desconozco Información</button>

 ^respond($estado)
 



a: ( 1 ) $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  DEUDA_INFERIOR
        $x.intencionBot = CONSULTA_DATOS
        $x.comandoAcanal = None
        [^jsonwrite($x)]
  $sp = null $ivr = null  $started = 1 $cencosud_vigente = 1 $cencosud_recupero = null $estado = ~consulta_rut_otras_consultas_cencosud

a: ( 2 ) $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  DEUDA_MAYOR
        $x.intencionBot = CONSULTA_DATOS
        $x.comandoAcanal = None
        [^jsonwrite($x)]
  $sp = null $ivr = null  $started = 1  $cencosud_vigente = null $cencosud_recupero = 1 $estado = ~consulta_rut_otras_consultas_cencosud
a: ( 3 ) $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  DESCONOCE_INFORMACION
        $x.intencionBot = MENU_CONSULTA
        $x.comandoAcanal = None
        [^jsonwrite($x)]
		if ($cedente == "cencosud") {Lo invitamos a comunicarse al Servicio de Tarjeta Cencosud Scotiabank al fono 600 450 5000}
		else if ($cedente == "abcdin") {Lo invitamos a comunicarse con Servicio al Cliente al fono 600 830 22 22}
</split/>

  $sp = null $ivr = null  $started = 1  $estado = ~necesita_ayuda






  topic: ~consulta_rut_otras_consultas_cencosud keep repeat ()

 u:(!$vr) $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  None
        $x.intencionBot = CONSULTA_RUT
        $x.comandoAcanal = None
        [^jsonwrite($x)]
	Para registrar su consulta, favor indíquenos su rut en el siguiente formato: 12345678-9 ^respond($estado)
 
u: () $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  None
        $x.intencionBot = CONSULTA_RUT
        $x.comandoAcanal = None
        [^jsonwrite($x)]



a: (_*)  $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  INGRESA_RUT
        $x.intencionBot = CONSULTA_TELEFONO
        $x.comandoAcanal = None
        [^jsonwrite($x)]


$rut = '_0 $v_rut = ^popen(^join( "python3 validador_rut.py " $rut ) '^myfunc1)  if ($v_rut < 1) { $vr = 1 Por favor ingrese su rut en el siguiente formato: 12345678-9} else {$vr = null $sp = null $ivr = null $started = 1 $estado = ~consulta_telefono_otras_consultas_cencosud}

topic: ~consulta_telefono_otras_consultas_cencosud keep repeat ()

 u:(!$vf) $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  None
        $x.intencionBot = CONSULTA_TELEFONO
        $x.comandoAcanal = None
        [^jsonwrite($x)]
	A continuación indíquenos su teléfono en el siguiente formato:
 $br= ^"912345678 " ^jsonundecodestring($br)

 ^respond($estado)
u: () $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  None
        $x.intencionBot = CONSULTA_TELEFONO
        $x.comandoAcanal = None
        [^jsonwrite($x)]
 



a: (_*)  $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  INGRESA_TELEFONO
        $x.intencionBot = CONSULTA_EMAIL
        $x.comandoAcanal = None
        [^jsonwrite($x)]


$telefono = '_0 $v_fono = ^popen(^join( "python3 validador_fono.py " $telefono ) '^myfunc1)  if (!$v_fono) { $vf = 1 Por favor ingrese su teléfono en el siguiente formato:
 $br= ^"912345678 " ^jsonundecodestring($br) } else { $vf = null $sp = null $ivr = null $started = 1 $estado = ~consulta_email_otras_consultas_cencosud}

topic: ~consulta_email_otras_consultas_cencosud keep repeat ()

 u:(!$vc) $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  None
        $x.intencionBot = CONSULTA_EMAIL
        $x.comandoAcanal = None
        [^jsonwrite($x)]
	A continuación indíquenos su email en el siguiente formato: nombre@mail.com ^respond($estado)
 u:() $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  None
        $x.intencionBot = CONSULTA_EMAIL
        $x.comandoAcanal = None
        [^jsonwrite($x)]
 



a: (_*)  
$email = '_0  $v_correo = ^popen(^join( "python3 validador_correo.py " $email $consulta_email_otras_consultas_cencosud ) '^myfunc1)  if (!$v_correo) { $vc = 1 
 $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  INGRESA_EMAIL
        $x.intencionBot = MENU_TIPOS_CONSULTA
        $x.comandoAcanal = None
        [^jsonwrite($x)]

Por favor ingrese su email en el siguiente formato: nombre@mail.com  } else {
 $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  INGRESA_EMAIL
        $x.intencionBot = MENU_TIPOS_CONSULTA
        $x.comandoAcanal = blockchat
        [^jsonwrite($x)]


$vc = null $sp = null $ivr = null $started = 1 $estado = ~tipos_consulta_cencosud}

     topic: ~tipos_consulta_cencosud keep repeat ()

 u:() $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  None
        $x.intencionBot = MENU_TIPOS_CONSULTA
        $x.comandoAcanal = blockchat
        [^jsonwrite($x)]
	Por favor ingrese su consulta </br>
</split/>
        <button type="button" onclick="enviarRespuesta(this,'1')" class="btn btn-light btn-sm">Consulta General</button>
        <button type="button" onclick="enviarRespuesta(this,'2')" class="btn btn-light btn-sm">Contacto</button>
        <button type="button" onclick="enviarRespuesta(this,'3')" class="btn btn-light btn-sm">Reclamo</button>
 ^respond($estado)
 



a: ( 1 ) $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  CONSULTA_GENERAL
        $x.intencionBot = RECIBE_CONSULTA
        $x.comandoAcanal = None
        [^jsonwrite($x)]
  $sp = null $ivr = null  $started = 1  $estado = ~consulta_general_cencosud

a: ( 2 ) $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  CONTACTO
        $x.intencionBot = REGISTRA_INFO
        $x.comandoAcanal = None
        [^jsonwrite($x)]
		if ($cedente == "cencosud") {
if ($cencosud_vigente) {
Si desea comunicarse directamente con un ejecutivo contáctenos al $br= ^"6003679000" ^jsonundecodestring($br) de Lunes a Viernes de 08:00 a 20:00 Hrs. y Sábado de 9:00 a 14:00Hrs.
  </br>

} else { Si desea comunicarse directamente con un ejecutivo contáctenos al $br= ^"6003674080" ^jsonundecodestring($br) de Lunes a Viernes de 08:00 a 20:00 Hrs. y Sábado de 9:00 a 14:00Hrs.
  </br>

}
}
else if ($cedente == "abcdin") {
if ($cencosud_vigente) {
Si desea comunicarse directamente con un ejecutivo contáctenos al $br= ^"227996750" ^jsonundecodestring($br) de Lunes a Viernes de 08:00 a 20:00 Hrs. y Sábado de 9:00 a 14:00Hrs.
  </br>


} else {Si desea comunicarse directamente con un ejecutivo contáctenos al $br= ^"227996790" ^jsonundecodestring($br) de Lunes a Viernes de 08:00 a 18:30 Hrs. y Sábado de 9:00 a 14:00Hrs.
  </br>


}
}
</split/>

  $sp = null $ivr = null  $started = 1  $estado = ~necesita_ayuda
a: ( 3 ) $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  RECLAMO
        $x.intencionBot = RECIBE_RECLAMO
        $x.comandoAcanal = None
        [^jsonwrite($x)]
  $sp = null $ivr = null  $started = 1  $estado = ~recibe_reclamo_cencosud

  topic: ~consulta_general_cencosud keep repeat ()

 u:() $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  None
        $x.intencionBot = RECIBE_CONSULTA
        $x.comandoAcanal = None
        [^jsonwrite($x)]
	Por favor ingrese su consulta ^respond($estado)
 



a: (_*)  $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  ENTREGA_CONSULTA
        $x.intencionBot = REGISTRA_INFO
        $x.comandoAcanal = None
        [^jsonwrite($x)]
		Revisaremos la información entregada, Muchas gracias
  </br>
  </br>
</split/>

$consulta = '_0 $sp = null $ivr = null $started = 1 $estado = ~necesita_ayuda


  topic: ~recibe_reclamo_cencosud keep repeat ()

 u:() $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  None
        $x.intencionBot = RECIBE_RECLAMO
        $x.comandoAcanal = None
        [^jsonwrite($x)]
	Por favor ingrese su reclamo ^respond($estado)
 



a: (_*)  $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  ENTREGA_RECLAMO
        $x.intencionBot = REGISTRA_INFO
        $x.comandoAcanal = None
        [^jsonwrite($x)]
		Revisaremos la información entregada, Muchas gracias
  </br>

</split/>

$consulta = '_0 $sp = null $ivr = null $started = 1 $estado = ~necesita_ayuda
















topic: ~consulta_rut_otras_consultas keep repeat ()

 u:(!$vr) $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  None
        $x.intencionBot = CONSULTA_RUT
        $x.comandoAcanal = None
        [^jsonwrite($x)]
	Para registrar su consulta, favor indíquenos su rut en el siguiente formato: 12345678-9 ^respond($estado)
 

u: () $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  None
        $x.intencionBot = CONSULTA_RUT
        $x.comandoAcanal = None
        [^jsonwrite($x)]


a: (_*)  $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  INGRESA_RUT
        $x.intencionBot = CONSULTA_TELEFONO
        $x.comandoAcanal = None
        [^jsonwrite($x)]


$rut = '_0 $v_rut = ^popen(^join( "python3 validador_rut.py " $rut ) '^myfunc1)  if ($v_rut < 1) { $vr = 1 Por favor ingrese su rut en el siguiente formato: 12345678-9} else {$vr = null $sp = null $ivr = null $started = 1 $estado = ~consulta_telefono_otras_consultas}

topic: ~consulta_telefono_otras_consultas keep repeat ()

 u:(!$vf) $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  None
        $x.intencionBot = CONSULTA_TELEFONO
        $x.comandoAcanal = None
        [^jsonwrite($x)]
	A continuación indíquenos su teléfono en el siguiente formato: 
 $br= ^"912345678 " ^jsonundecodestring($br)


 ^respond($estado)
 
u: () $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  None
        $x.intencionBot = CONSULTA_TELEFONO
        $x.comandoAcanal = None
        [^jsonwrite($x)]



a: (_*)  $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  INGRESA_TELEFONO
        $x.intencionBot = CONSULTA_EMAIL
        $x.comandoAcanal = None
        [^jsonwrite($x)]

$telefono = '_0 $v_fono = ^popen(^join( "python3 validador_fono.py " $telefono ) '^myfunc1)  if (!$v_fono) { $vf = 1 Por favor ingrese su teléfono en el siguiente formato:
 $br= ^"912345678 " ^jsonundecodestring($br) } else { $vf = null $sp = null $ivr = null $started = 1 $estado = ~consulta_email_otras_consultas}

topic: ~consulta_email_otras_consultas keep repeat ()

 u:(!$vc) $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  None
        $x.intencionBot = CONSULTA_EMAIL
        $x.comandoAcanal = None
        [^jsonwrite($x)]
	A continuación indíquenos su email en el siguiente formato: nombre@mail.com ^respond($estado)
 
 u:() $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  None
        $x.intencionBot = CONSULTA_EMAIL
        $x.comandoAcanal = None
        [^jsonwrite($x)]



a: (_*) 

$email = '_0  $v_correo = ^popen(^join( "python3 validador_correo.py " $email ) '^myfunc1)  if (!$v_correo) {
$x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  INGRESA_EMAIL
        $x.intencionBot = MENU_TIPOS_CONSULTA
        $x.comandoAcanal = None
        [^jsonwrite($x)]


 $vc = 1 Por favor ingrese su email en el siguiente formato: nombre@mail.com $estado = ~consulta_email_otras_consultas } else {
$x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  INGRESA_EMAIL
        $x.intencionBot = MENU_TIPOS_CONSULTA
        $x.comandoAcanal = blockchat
        [^jsonwrite($x)]

$vc = null $sp = null $ivr = null $started = 1 $estado = ~tipos_consulta}
     topic: ~tipos_consulta keep repeat ()

 u:() $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  None
        $x.intencionBot = MENU_TIPOS_CONSULTA
        $x.comandoAcanal = blockchat
        [^jsonwrite($x)]
	Por favor ingrese su consulta </br>
</split/>
        <button type="button" onclick="enviarRespuesta(this,'1')" class="btn btn-light btn-sm">Consulta General</button>
        <button type="button" onclick="enviarRespuesta(this,'2')" class="btn btn-light btn-sm">Contacto</button>
        <button type="button" onclick="enviarRespuesta(this,'3')" class="btn btn-light btn-sm">Reclamo</button>
 ^respond($estado)
 



a: ( 1 ) $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  CONSULTA_GENERAL
        $x.intencionBot = RECIBE_CONSULTA
        $x.comandoAcanal = None
        [^jsonwrite($x)]
  $sp = null $ivr = null  $started = 1  $estado = ~consulta_general

a: ( 2 ) $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  CONTACTO
        $x.intencionBot = MENU_CONSULTA
        $x.comandoAcanal = None
        [^jsonwrite($x)]
		if ($cedente == "salcobrand") {Si desea comunicarse directamente con un ejecutivo contáctenos al  $br= ^"227996770" ^jsonundecodestring($br) de Lunes a Viernes de 08:00 A 20:00 Hrs. y Sábado de 9:00 a 14:00Hrs.}
		else if ($cedente == "caja_los_andes") {Si desea comunicarse directamente con un ejecutivo contáctenos al  $br= ^"227996795" ^jsonundecodestring($br) de Lunes a Viernes de 08:30 A 19:00 Hrs. y Sábado de 9:00 a 17:30Hrs.}
		else if ($cedente == "metlife") {Si desea comunicarse directamente con un ejecutivo contáctenos al  $br= ^"227996740" ^jsonundecodestring($br) de Lunes a Viernes de 08:30 A 18:30 Hrs.}
		else if ($cedente == "itau") {Si desea comunicarse directamente con un ejecutivo contáctenos al  $br= ^"227996745" ^jsonundecodestring($br) de Lunes a Viernes de 08:00 A 18:30 Hrs y Sábado de 9:00 a 14:00Hrs.}
		else if ($cedente == "santander") {Si desea comunicarse directamente con un ejecutivo contáctenos al  $br= ^"227996755" ^jsonundecodestring($br) de Lunes a Viernes de 08:30 A 18:30 Hrs y Sábado de 9:00 a 14:00Hrs.}
		else if ($cedente == "bancoestado") {Si desea comunicarse directamente con un ejecutivo de Banco Estado puede llamar al  $br= ^"800382727" ^jsonundecodestring($br) de Lunes a Viernes de 09:00 a 17:30Hrs y Sábados de 09:00 a 13:00Hrs.}
		else if ($cedente == "lider") {Si desea comunicarse directamente con un ejecutivo contáctenos al  $br= ^"227996730" ^jsonundecodestring($br) de Lunes a Viernes de 08:00 a 20:00Hrs y Sábados de 09:00 a 14:00Hrs.}




		else {
		Si desea comunicarse directamente con un ejecutivo contáctenos al  $br= ^"227996760" ^jsonundecodestring($br) de Lunes a Viernes de 08:00 A 20:00 Hrs. y Sábado de 9:00 a 14:00Hrs.}
  </br>
 

</split/>

  $sp = null $ivr = null  $started = 1  $estado = ~necesita_ayuda
a: ( 3 ) $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  RECLAMO
        $x.intencionBot = RECIBE_RECLAMO
        $x.comandoAcanal = None
        [^jsonwrite($x)]
  $sp = null $ivr = null  $started = 1  $estado = ~recibe_reclamo

  topic: ~consulta_general keep repeat ()

 u:() $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  None
        $x.intencionBot = RECIBE_CONSULTA
        $x.comandoAcanal = None
        [^jsonwrite($x)]
	Por favor ingrese su consulta ^respond($estado)
 



a: (_*)  $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  ENTREGA_CONSULTA
        $x.intencionBot = REGISTRA_INFO
        $x.comandoAcanal = None
        [^jsonwrite($x)]
		Revisaremos la información entregada, Muchas gracias
  </br>
  
</split/>

$consulta = '_0 $sp = null $ivr = null $started = 1 $estado = ~necesita_ayuda


  topic: ~recibe_reclamo keep repeat ()

 u:() $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  None
        $x.intencionBot = RECIBE_RECLAMO
        $x.comandoAcanal = None
        [^jsonwrite($x)]
	Por favor ingrese su reclamo ^respond($estado)
 



a: (_*)  $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  ENTREGA_RECLAMO
        $x.intencionBot = REGISTRA_INFO
        $x.comandoAcanal = None
        [^jsonwrite($x)]
		Revisaremos la información entregada, Muchas gracias
  </br>
 
</split/>

$consulta = '_0 $sp = null $ivr = null $started = 1 $estado = ~necesita_ayuda


topic: ~necesita_ayuda keep repeat ()


 u:() $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  None
        $x.intencionBot = NECESITA_AYUDA 
        $x.comandoAcanal = None
        [^jsonwrite($x)]
         ¿Necesita más ayuda?




a: ( ~sic )  $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  NECESITA_AYUDA
        $x.intencionBot = MENU_EMPRESAS
        $x.comandoAcanal = blockchat
        [^jsonwrite($x)]


 $sp = null $ivr = null $started = 1 $estado = ~continuar 

 a: ( ~noc )  $x = ^jsoncreate(TRANSIENT object)
        $x.intencionContacto =  NO_NECESITA_AYUDA
        $x.intencionBot = FINALIZAR_CONVERSACION
        $x.comandoAcanal = blockchat
        [^jsonwrite($x)]
                Entiendo, hasta pronto.  

^respond(~adios)












