
# file: 0 full_path_to_file optional_botid
# macro: start_line_in_file name_of_macro optional_botid (definition of user function)
# line: start_line_in_file offset_byte_in_script (action unit in output) 
# concept: start_line_in_file name_of_concept optional_botid (concept definition) 
# topic: start_line_in_file name_of_topic optional_botid (topic definition) 
# rule: start_line_in_file full_rule_tag_with_possible_label rule_kind (rule definition) 
# Complexity of name_of_macro complexity_metric (complexity metric for function) 
# Complexity of rule full_rule_tag_with_possible_label rule_kind complexity_metric (complexity metric for rule) 
# bot: name_of_macro_it_happens_in botid (possible bot macro) 

file: 0  C:/Users/valen/OneDrive/Documentos/GitHub/Alloxentric-ChatBot/RAWDATA/ALLOXENTRIC/_CONCEPTOS/conceptos_.top
    concept: 4  ~sic
    concept: 6  ~noc
    concept: 8  ~afirmativo
    concept: 12  ~soy_yo
    concept: 14  ~digame
    concept: 18  ~operadora
file: 0  C:/Users/valen/OneDrive/Documentos/GitHub/Alloxentric-ChatBot/RAWDATA/ALLOXENTRIC/_CONFIGURACION/configuracion.top
    macro: 2  ^alloxentric
          line: 4 0  # $cs_token = 256 | 4194304 | 25
          line: 5 47  # $cs_token -= 2048 | DO_SUBSTIT
          line: 7 96  # $cs_token = 0 
          line: 9 110  # $cs_language = spanish 
          line: 11 133  # $cs_control_main = ~control 
          line: 13 161  # $userprompt = ^"%user: >" 
          line: 14 187  # $botprompt = ^"alloxentric: " 
          Complexity of ^alloxentric: 1
file: 0  C:/Users/valen/OneDrive/Documentos/GitHub/Alloxentric-ChatBot/RAWDATA/ALLOXENTRIC/_CONFIGURACION/control.top
    topic: 1  ~control
        rule: 3  ~control.0.0 u: 
          if 8 4  
          line: 8 0  # ^if 00v( %input < %userfirstli
          ifend 10 45  
          line: 10 40  # } 004 
          if 14 50  
          line: 14 46  # ^if 00w( %input == %userfirstl
          line: 16 87  # ^respond ( ~datos ) 
          line: 17 107  # ^nofail ( TOPIC ^respond ( ~in
          ifend 18 187  
          line: 18 145  # ^nofail ( TOPIC ^gambit ( ~int
          line: 26 188  # ^nofail ( TOPIC ^rejoinder ( )
          if 33 225  
          line: 33 221  # ^if 00A( %response == 0 and ! 
          line: 35 266  # @8 = ^query ( direct_sv topick
          line: 37 314  # $$respuesta = %response 
          loop 38 344  
          line: 38 338  # ^loop ( -1 ) aaa { $$topic = ^
          line: 39 387  # ^nofail ( TOPIC ^respond ( $$t
          if 41 430  
          ifend 41 475  
          line: 41 426  # ^if 00l( %response > 0 ) 00p{ 
          loopend 43 478  
          line: 43 476  # } 
          if 45 482  
          line: 45 478  # ^if 00v( %response > $$respues
          line: 47 518  # $$respuesta_topic = True 
          if 52 547  
          line: 52 543  # ^if 00q( ! %outputrejoinder ) 
          line: 54 578  # ^setrejoinder ( OUTPUT ~help.c
          ifend 55 624  
          line: 55 619  # } 004 
          ifend 57 630  
          line: 57 625  # } 004 
          ifend 58 636  
          line: 58 631  # } 004 
          if 60 641  
          ifend 60 691  
          line: 60 637  # ^if 00p( $$respuesta_topic ) 0
          line: 65 692  # ^nofail ( TOPIC ^gambit ( $est
          line: 67 730  # ^nofail ( TOPIC ^respond ( $es
          if 75 773  
          line: 75 769  # ^if 00m( %response == 0 ) aaa{
          line: 77 800  # ^nofail ( TOPIC ^respond ( ~no
          ifend 85 842  
          Complexity of rule ~control.0.0- u: 9
file: 0  C:/Users/valen/OneDrive/Documentos/GitHub/Alloxentric-ChatBot/RAWDATA/ALLOXENTRIC/_DATOS/datos.top
    macro: 1  ^testfn
          Complexity of ^testfn: 1
    macro: 11  ^myfunc1
          line: 12 0  # ^0 
          Complexity of ^myfunc1: 1
    topic: 15  ~datos
        rule: 18  ~datos.0.0 u: 
          line: 18 0  # $buendia = una_buena_tarde $bu
          Complexity of rule ~datos.0.0- u: 1
        rule: 20  ~datos.1.0 u: 
          line: 20 0  # $buendia = un_buen_día $bueno
          Complexity of rule ~datos.1.0- u: 1
        rule: 49  ~datos.2.0 u: 
          line: 49 0  # $data = ^jsonparse ( transient
          Complexity of rule ~datos.2.0- u: 1
        rule: 51  ~datos.3.0 u: 
          line: 51 0  # $nombre = $data.datos_contacto
          Complexity of rule ~datos.3.0- u: 1
        rule: 53  ~datos.4.0 u: 
          line: 53 0  # $telefono = $data.datos_contac
          Complexity of rule ~datos.4.0- u: 1
        rule: 55  ~datos.5.0 u: 
          line: 55 0  # $empresa = $data.datos_contact
          Complexity of rule ~datos.5.0- u: 1
        rule: 57  ~datos.6.0 u: 
          line: 57 0  # $producto = $data.datos_contac
          Complexity of rule ~datos.6.0- u: 1
        rule: 59  ~datos.7.0 u: 
          line: 59 0  # $tel = $data.datos_contacto.te
          Complexity of rule ~datos.7.0- u: 1
        rule: 61  ~datos.8.0 u: 
          line: 61 0  # $rut = $data.datos_contacto.nu
          Complexity of rule ~datos.8.0- u: 1
        rule: 63  ~datos.9.0 u: 
          Complexity of rule ~datos.9.0- u: 1
file: 0  C:/Users/valen/OneDrive/Documentos/GitHub/Alloxentric-ChatBot/RAWDATA/ALLOXENTRIC/FLUJO_BASE/despedida.top
    topic: 1  ~adios
        rule: 4  ~adios.0.0-Adios u: 
          line: 5 0  # Tenga $buendia 
          line: 7 15  # $estado = null 
          Complexity of rule ~adios.0.0-ADIOS u: 1
        rule: 9  ~adios.1.0-Adios u: 
          Complexity of rule ~adios.1.0-ADIOS u: 1
file: 0  C:/Users/valen/OneDrive/Documentos/GitHub/Alloxentric-ChatBot/RAWDATA/ALLOXENTRIC/FLUJO_BASE/intro.top
    topic: 1  ~intro
        rule: 3  ~intro.0.0 u: 
          line: 3 0  # $buendia = una_buena_tarde $bu
          Complexity of rule ~intro.0.0- u: 1
        rule: 5  ~intro.1.0 u: 
          line: 5 0  # $buendia = un_buen_día $bueno
          Complexity of rule ~intro.1.0- u: 1
        rule: 7  ~intro.2.0-Intro t: 
          line: 8 0  # $sp = null $ps = null 
          line: 9 22  # $buenosdias 
          line: 11 34  # $estado = 
          Complexity of rule ~intro.2.0-INTRO t: 1
file: 0  C:/Users/valen/OneDrive/Documentos/GitHub/Alloxentric-ChatBot/RAWDATA/ALLOXENTRIC/_FUNCIONES/data.top
    macro: 1  ^datalabel
          Complexity of ^datalabel: 1
file: 0  C:/Users/valen/OneDrive/Documentos/GitHub/Alloxentric-ChatBot/RAWDATA/ALLOXENTRIC/_FUNCIONES/etiquetado.top
    macro: 1  ^botlabeltask
          line: 2 0  # ^join ( * tarea ~ ^0 $estado *
          Complexity of ^botlabeltask: 1
    macro: 5  ^humanlabeltask
          line: 6 0  # ^join ( + tarea ~ ^getrule ( l
          Complexity of ^humanlabeltask: 1
    macro: 9  ^botlabelbase
          Complexity of ^botlabelbase: 1
file: 0  C:/Users/valen/OneDrive/Documentos/GitHub/Alloxentric-ChatBot/RAWDATA/ALLOXENTRIC/TAREAS/usted_es.top
    topic: 2  ~ustedes
        rule: 4  ~ustedes.0.0 t: 
          line: 4 0  # $sp = 0 $int = 0 $repet = 0 
          line: 5 28  # $x = ^jsoncreate ( TRANSIENT o
          line: 6 66  # $x.intencionContacto = None 
          line: 7 94  # $x.intencionBot = CONSULTA_NOM
          line: 8 128  # $x.comandoAcanal = None 
          line: 9 152  # [ ^jsonwrite ( $x ) ] 
          line: 11 174  # Te estamos contactando de $emp
          Complexity of rule ~ustedes.0.0- t: 1
        rule: 13  ~ustedes.1.0 u: 
          line: 13 0  # $x = ^jsoncreate ( TRANSIENT o
          line: 14 38  # $x.intencionContacto = None 
          line: 15 66  # $x.intencionBot = CONSULTA_NOM
          line: 16 100  # $x.comandoAcanal = None 
          line: 17 124  # [ ^jsonwrite ( $x ) ] 
          line: 18 146  # Me comunico en este numero con
          line: 19 186  # Por favor responda Sí o No 
          Complexity of rule ~ustedes.1.0- u: 1
        rule: 21  ~ustedes.1.1-CONFIRMA a: 
          line: 22 0  # $x = ^jsoncreate ( TRANSIENT o
          line: 23 38  # $x.intencionContacto = CONFIRM
          line: 24 70  # $x.intencionBot = CONSULTA_NOM
          line: 25 104  # $x.comandoAcanal = None 
          line: 26 128  # [ ^jsonwrite ( $x ) ] 
          line: 27 150  # $sp = null $estado = ~ofrecer_
          Complexity of rule ~ustedes.1.1-CONFIRMA a: 1
        rule: 29  ~ustedes.1.2-NO_CONFIRMA a: 
          line: 30 0  # $x = ^jsoncreate ( TRANSIENT o
          line: 31 38  # $x.intencionContacto = NO_CONF
          line: 32 73  # $x.intencionBot = CONSULTA_NOM
          line: 33 107  # $x.comandoAcanal = FINALIZAR_C
          line: 34 149  # [ ^jsonwrite ( $x ) ] 
          line: 35 171  # $sp = null Disculpe las molest
          Complexity of rule ~ustedes.1.2-NO_CONFIRMA a: 1
        rule: 37  ~ustedes.1.3-MENSAJE_DESCONOCIDO a: 
          line: 38 0  # $x = ^jsoncreate ( TRANSIENT o
          line: 39 38  # $x.intencionContacto = MENSAJE
          line: 40 81  # $x.intencionBot = CONSULTA_NOM
          line: 41 115  # $x.comandoAcanal = None 
          line: 42 139  # [ ^jsonwrite ( $x ) ] 
          line: 43 161  # $estado = ~ustedes 
          if 44 196  
          ifend 44 237  
          line: 44 180  # $repet += 1 ^if 00j( $repet ==
          Complexity of rule ~ustedes.1.3-MENSAJE_DESCONOCIDO a: 2
        rule: 47  ~ustedes.2.0 u: 
          line: 47 0  # $x = ^jsoncreate ( TRANSIENT o
          line: 48 38  # $x.intencionContacto = None 
          line: 49 66  # $x.intencionBot = CONSULTA_NOM
          line: 50 100  # $x.comandoAcanal = None 
          line: 51 124  # [ ^jsonwrite ( $x ) ] 
          line: 52 146  # Disculpe, si usted es $cliente
          line: 53 177  # Marque uno para confirmar o de
          Complexity of rule ~ustedes.2.0- u: 1
        rule: 55  ~ustedes.2.1-CONFIRMA a: 
          line: 56 0  # $x = ^jsoncreate ( TRANSIENT o
          line: 57 38  # $x.intencionContacto = CONFIRM
          line: 58 70  # $x.intencionBot = CONSULTA_NOM
          line: 59 104  # $x.comandoAcanal = None 
          line: 60 128  # [ ^jsonwrite ( $x ) ] 
          line: 61 150  # $sp = null $estado = ~ofrecer_
          Complexity of rule ~ustedes.2.1-CONFIRMA a: 1
        rule: 63  ~ustedes.2.2-NO_CONFIRMA a: 
          line: 64 0  # $x = ^jsoncreate ( TRANSIENT o
          line: 65 38  # $x.intencionContacto = NO_CONF
          line: 66 73  # $x.intencionBot = CONSULTA_NOM
          line: 67 107  # $x.comandoAcanal = FINALIZAR_C
          line: 68 149  # [ ^jsonwrite ( $x ) ] 
          line: 69 171  # $sp = null Disculpe las molest
          Complexity of rule ~ustedes.2.2-NO_CONFIRMA a: 1
        rule: 71  ~ustedes.2.3-MENSAJE_DESCONOCIDO a: 
          line: 72 0  # $x = ^jsoncreate ( TRANSIENT o
          line: 73 38  # $x.intencionContacto = MENSAJE
          line: 74 81  # $x.intencionBot = CONSULTA_NOM
          line: 75 115  # $x.comandoAcanal = FINALIZAR_C
          line: 76 157  # [ ^jsonwrite ( $x ) ] 
          line: 77 179  # $sp = null Disculpe las molest
          Complexity of rule ~ustedes.2.3-MENSAJE_DESCONOCIDO a: 1
    topic: 80  ~ofrecer_producto
        rule: 81  ~ofrecer_producto.0.0 t: 
          line: 81 0  # $sp = 0 $repet = 0 
          line: 82 19  # $x = ^jsoncreate ( TRANSIENT o
          line: 83 57  # $x.intencionContacto = None 
          line: 84 85  # $x.intencionBot = CONSULTA_PRO
          line: 85 121  # $x.comandoAcanal = None 
          line: 86 145  # [ ^jsonwrite ( $x ) ] 
          line: 88 167  # Estamos contactandonos con ust
          Complexity of rule ~ofrecer_producto.0.0- t: 1
        rule: 90  ~ofrecer_producto.1.0 u: 
          line: 90 0  # $x = ^jsoncreate ( TRANSIENT o
          line: 91 38  # $x.intencionContacto = None 
          line: 92 66  # $x.intencionBot = CCONSULTA_PR
          line: 93 103  # $x.comandoAcanal = None 
          line: 94 127  # [ ^jsonwrite ( $x ) ] 
          line: 95 149  # Esta interesado en adquirir el
          line: 96 190  # Por favor responda Sí o No 
          Complexity of rule ~ofrecer_producto.1.0- u: 1
        rule: 98  ~ofrecer_producto.1.1-CONFIRMA a: 
          line: 99 0  # $x = ^jsoncreate ( TRANSIENT o
          line: 100 38  # $x.intencionContacto = CONFIRM
          line: 101 70  # $x.intencionBot = CONSULTA_PRO
          line: 102 106  # $x.comandoAcanal = None 
          line: 103 130  # [ ^jsonwrite ( $x ) ] 
          line: 104 152  # $sp = null $estado = ~deriva_e
          Complexity of rule ~ofrecer_producto.1.1-CONFIRMA a: 1
        rule: 106  ~ofrecer_producto.1.2-NO_CONFIRMA a: 
          line: 107 0  # $x = ^jsoncreate ( TRANSIENT o
          line: 108 38  # $x.intencionContacto = NO_CONF
          line: 109 73  # $x.intencionBot = CONSULTA_PRO
          line: 110 109  # $x.comandoAcanal = FINALIZAR_C
          line: 111 151  # [ ^jsonwrite ( $x ) ] 
          line: 112 173  # $sp = null Disculpe las molest
          Complexity of rule ~ofrecer_producto.1.2-NO_CONFIRMA a: 1
        rule: 114  ~ofrecer_producto.1.3-MENSAJE_DESCONOCIDO a: 
          line: 115 0  # $x = ^jsoncreate ( TRANSIENT o
          line: 116 38  # $x.intencionContacto = MENSAJE
          line: 117 81  # $x.intencionBot = CONSULTA_CON
          line: 118 121  # $x.comandoAcanal = None 
          line: 119 145  # [ ^jsonwrite ( $x ) ] 
          line: 120 167  # $estado = ~ofrecer_producto 
          if 121 211  
          ifend 121 252  
          line: 121 195  # $repet += 1 ^if 00j( $repet ==
          Complexity of rule ~ofrecer_producto.1.3-MENSAJE_DESCONOCIDO a: 2
        rule: 124  ~ofrecer_producto.2.0 u: 
          line: 124 0  # $x = ^jsoncreate ( TRANSIENT o
          line: 125 38  # $x.intencionContacto = None 
          line: 126 66  # $x.intencionBot = CONSULTA_CON
          line: 127 106  # $x.comandoAcanal = None 
          line: 128 130  # [ ^jsonwrite ( $x ) ] 
          line: 129 152  # Disculpe, Si está interesado 
          line: 130 204  # Marque uno para confirmar o de
          Complexity of rule ~ofrecer_producto.2.0- u: 1
        rule: 132  ~ofrecer_producto.2.1-CONFIRMA a: 
          line: 133 0  # $x = ^jsoncreate ( TRANSIENT o
          line: 134 38  # $x.intencionContacto = CONFIRM
          line: 135 70  # $x.intencionBot = CONSULTA_NOM
          line: 136 104  # $x.comandoAcanal = None 
          line: 137 128  # [ ^jsonwrite ( $x ) ] 
          line: 138 150  # $sp = null $estado = ~deriva_e
          Complexity of rule ~ofrecer_producto.2.1-CONFIRMA a: 1
        rule: 140  ~ofrecer_producto.2.2-NO_CONFIRMA a: 
          line: 141 0  # $x = ^jsoncreate ( TRANSIENT o
          line: 142 38  # $x.intencionContacto = NO_CONF
          line: 143 73  # $x.intencionBot = FINALIZAR_CO
          line: 144 114  # $x.comandoAcanal = FINALIZAR_C
          line: 145 156  # [ ^jsonwrite ( $x ) ] 
          line: 146 178  # $sp = null Disculpe las molest
          Complexity of rule ~ofrecer_producto.2.2-NO_CONFIRMA a: 1
        rule: 148  ~ofrecer_producto.2.3-MENSAJE_DESCONOCIDO a: 
          line: 149 0  # $x = ^jsoncreate ( TRANSIENT o
          line: 150 38  # $x.intencionContacto = MENSAJE
          line: 151 81  # $x.intencionBot = FINALIZAR_CO
          line: 152 122  # $x.comandoAcanal = FINALIZAR_C
          line: 153 164  # [ ^jsonwrite ( $x ) ] 
          line: 154 186  # $sp = null Disculpe las molest
          Complexity of rule ~ofrecer_producto.2.3-MENSAJE_DESCONOCIDO a: 1
    topic: 157  ~deriva_ejecutivo
        rule: 159  ~deriva_ejecutivo.0.0 t: 
          line: 159 0  # $sp = 0 $repet = 0 
          line: 160 19  # $x = ^jsoncreate ( TRANSIENT o
          line: 161 57  # $x.intencionContacto = None 
          line: 162 85  # $x.intencionBot = DERIVA_EJECU
          line: 163 120  # $x.comandoAcanal = None 
          line: 164 144  # [ ^jsonwrite ( $x ) ] 
          line: 166 166  # Perfecto, un ejecutivo tomará
          line: 167 231  # Muchas gracias por su tiempo 
          Complexity of rule ~deriva_ejecutivo.0.0- t: 1
        rule: 169  ~deriva_ejecutivo.0.1-MENSAJE_DESCONOCIDO a: 
          line: 170 0  # $x = ^jsoncreate ( TRANSIENT o
          line: 171 38  # $x.intencionContacto = MENSAJE
          line: 172 81  # $x.intencionBot = DERIVA_EJECU
          line: 173 116  # $x.comandoAcanal = FINALIZAR_C
          line: 174 158  # [ ^jsonwrite ( $x ) ] 
          line: 175 180  # $sp = 
          Complexity of rule ~deriva_ejecutivo.0.1-MENSAJE_DESCONOCIDO a: 1
file: 0  C:/Users/valen/OneDrive/Documentos/GitHub/Alloxentric-ChatBot/RAWDATA/ALLOXENTRIC/TEMAS/preguntas_extras.top
    topic: 2  ~preguntas
        rule: 6  ~preguntas.0.0-ADIOS u: 
          line: 7 0  # Adios. 
          Complexity of rule ~preguntas.0.0-ADIOS u: 1
        rule: 9  ~preguntas.1.0-ADIOS u: 
          line: 10 0  # De 
          Complexity of rule ~preguntas.1.0-ADIOS u: 1
